@import "../../resources/mixins";
@import "../../resources/colors";

.ccl-dtls-panel-media-fltr-btn.active {
  background-color: #fff;
  box-shadow: rgba(20, 20, 20, 0.04) 0 3px 1px, rgba(20, 20, 20, 0.12) 0 3px 8px;
  border-radius: 7px;
}

.ccl-dtls-panel-section {
  .ccl-dtls-panel-media-fltr-wrap {
    margin-top: 8px;

    .ccl-dtls-panel-media-fltrs {
      border-radius: 8px;
      background-color: rgba(20, 20, 20, 0.08);
      width: 100%;
      padding: 2px;
      margin-bottom: 10px;
      @include clearfix;

      .ccl-dtls-panel-media-fltr-btn {
        display: inline-block;
        width: 33.33%;
        float: left;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: -0.1px;
        line-height: 18px;
        padding: 5px;
        position: relative;
        @include ccl-center;
        cursor: pointer;

        &:before {
          content: "";
          position: absolute;
          display: block;
          width: 2px;
          height: 16px;
          background-color: rgba(20, 20, 20, 0.12);
          right: -2px;
          top: 6px;
        }
      }

      .ccl-dtls-panel-media-fltr-btn.active {
        background-color: #fff;
        box-shadow: rgba(20, 20, 20, 0.04) 0 3px 1px,
          rgba(20, 20, 20, 0.12) 0 3px 8px;
        border-radius: 7px;
      }
      .ccl-dtls-panel-media-fltr-btn:last-child::before,
      .ccl-dtls-panel-media-fltr-btn.active::before {
        display: none;
      }
    }

    .ccl-dtls-panel-media-type-wrap {
      @include clearfix;
    }

    .ccl-dtls-panel-media-type-wrap.photos {
        height: calc(100vh - 430px);
        overflow-y: auto;

      .ccl-dtls-panel-media-item {
        display: inline-block;
        float: left;
        width: 110px;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 7px;

        video {
          width: inherit;
          border-radius: 8px;
        }

        a {
          width: inherit;
          background-color: rgba(20, 20, 20, 0.08);
          display: block;
          padding: 10px;
          font-size: 13px;
          color: $text-dark;

          &:hover,
          &:visited {
            color: $text-dark;
          }
        }
      }
      .ccl-dtls-panel-media-item:nth-child(2n + 1) {
        margin-right: 7px;
      }
    }
  }
}