{
	"text": {
		"login_Password": "كلمة المرور",
		"login_Forgotpassword": "هل نسيت كلمة المرور؟",
		"login_LOGIN_btn": "تسجيل الدخول",
		"login_an_account": "ليس لديك حساب؟",
		"login_Registerhere": "سجل هنا",
		"Register_for_Aimedis": "سجل في إيميديس",
		"Register_Name": "الاسم",
		"Register_email": "البريد الإلكتروني",
		"Register_Password": "كلمة المرور",
		"Register_Mobilenumber": "رقم الهاتف",
		"Register_activate_auth": "قم بتنشيط المصادقة الثنائية",
		"Register_Accounttype": "نوع الحساب",
		"Register_want_register": "أرغب في التسجيل في النشرة الإخبارية للصحة من AIS (اختياري).",
		"Register_Clicking_box": "بالنقر فوق المربع أوافق على شروط الاستخدام الخاصة بنا وأقبل جمع البيانات ومعالجة البيانات واستخدام بياناتي الشخصية. المزيد في سياسة الخصوصية.",
		"Register_clickingbox": "بالضغط فوق المربع أؤكد أنني طبيب أخصائي. يجب أن أقدم دليلاً على ترخيص الممارسة الخاص بي، والذي أقوم بتحميله الآن أو تقديمه لاحقًا. حتى ذلك الحين (تقديم الترخيص)، لا يمكنني التواصل مع المرضى.",
		"Register_CREATE": "إنشاء حساب",
		"Register_havAC": "لديك حساب بالفعل؟",
		"Register_lohinher": "سجل دخولك هنا",
		"Register_Passwordshould": "يجب أن تحتوي كلمة المرور عللى الأقل:",
		"Register_characters": "8 حروف",
		"Register_letter": "1 حرف",
		"forget_pass": "نسيت كلمة المرور",
		"Register_number": "1 رقم",
		"Register_special": "1 علامة مميزة",
		"recruitmentemp_content": "تعيين موظفين",
		"Aimedis_Staff_Reg": "تسجل كموظف بـ AIS ",
		"YOUR_CONTACT_INFO": "معلومات الاتصال الخاصة بك",
		"recEmp_Emailaddress": "البريد الإلكتروني",
		"recEmp_FirstName": "الاسم الأول",
		"recEmp_LastName": "الاسم الأخير",
		"recEmp_phone": "رقم الهاتف (اختياري)",
		"recEmp_yuProf": "مهنتك",
		"recEmp_Qual": "مؤهلك",
		"recEmp_Spec": "تخصصك",
		"recEmp_trmPol": "الشروط والأحكام",
		"recEmp_Empty_chec": "علامة اختيار فارغة للشروط أو الأحكام",
		"Clicking_the_box": "بالنقر فوق المربع أوافق على شروط الاستخدام الخاصة بنا وأقبل جمع البيانات ومعالجة البيانات واستخدام بياناتي الشخصية. المزيد في سياسة الخصوصية.",
		"Contact_permission": "إذن الاتصال",
		"Please_select_all": "يرجى تحديد جميع الطرق التي تود معرفة الأخبار بها من AIS B.V.",
		"recEmp_Email": "البريد الإلكتروني",
		"recEmp_DirectMail": "البريد المباشر",
		"You_can_unsubscribe": "يُمكنك إلغاء الاشتراك في أي وقت بالضغط على الرابط في نهاية رسائل البريد الإلكتروني الخاصة بنا. للحصول على معلومات حول ممارسات الخصوصية، يرجى زيارة موقعنا الإلكتروني.",
		"We_use_Mailchimp": "نحن نستخدم Mailchimp كمنصة تسويق لدينا. بالضغط أدناه للاشتراك، فإنك تقر بأنه سيتم نقل معلوماتك إلى Mailchimp للمعالجة.",
		"more_about_Mailchimp": "اعرف المزيد حول سياسات الخصوصية في Mailchimp هنا.",
		"recEmp_SUBSCRIBE": "اشترك",
		"Aimedis_Staff_Recruitment": "تعيين موظفين AIS",
		"Staff_CONTACT_INFO": "معلومات الاتصال الخاصة بك",
		"Staff_Company": "الشركة",
		"Staff_INDUSTRY": "مجال عملك واحتياجات موظفينك",
		"Staff_Indu": "مجال عملك",
		"Staff_needs": "احتياجات موظفيك",
		"Staff_addstaff": "+ اضافة موظفين",
		"want_to_register": "أرغب في التسجيل في النشرة الإخبارية للصحة من AIS (اختياري).",
		"I_agree_to_our": "بالضغط فوق المربع أوافق على شروط الاستخدام الخاصة بنا وأقبل جمع البيانات ومعالجة البيانات واستخدام بياناتي الشخصية. المزيد في سياسة الخصوصية.",
		"Staff_SENDREC": "ارسال استمارة التوظيف",
		"profile": "الملف الشخصي",
		"information": "معلومات",
		"created_user_id_and_pin":"تم إنشاؤه_المستخدم_و_التثبيت",
		"profile_info": "هذه هي معلومات ملفك الشخصي، والتي يمكن الوصول إليها من قبل أطبائك الموثوق بهم وأولئك الذين تشارك ID ملفك الشخصي ورقم PIN معهم.",
		"ID": "ID",
		"speciality": "التخصص",
		"pin": "PIN",
		"done": "تم",
		"browse": "تصفح",
		"or_drag_here": "أو اسحب هنا",
		"suported_file_type": "أنواع الملفات المدعومة",
		"QR_code": "QR code",
		"Change": "تغيير",
		"visibility": "الظهور",
		"edit_id_pin": "يمكنك تغيير ID و PIN الخاص بك عدة مرات كما تريد.",
		"edit": "تعديل",
		"and": "و",
		"is": "تم",
		"changed": "تغييرها",
		"profile_id_taken": "تم استخدام ID الملف الشخصي هذا بالفعل. الرجاء ادخال ID مختلف",
		"profile_id_greater_then_5": "يجب أن يكون ID الملف الشخصي أكبر من 5 أحرف ",
		"save_change": "حفظ التغييرات",
		"email": "البريد الإلكتروني",
		"title": "اللقب",
		"degree": "الدرجة",
		"first": "الأول",
		"last": "الأخير",
		"name": "الاسم",
		"dob": "تاريخ الميلاد",
		"gender": "الجنس",
		"add": "العنوان",
		"street": "الشارع",
		"city": "المدينة",
		"postal_code": "الرمز البريدي",
		"country": "الدولة",
		"home_telephone": "رقم تليفون المنزل",
		"phone": "هاتف",
		"country_code": "كود الدولة",
		"mobile_number": "رقم الهاتف المحمول",
		"mobile": "الموبايل",
		"Languages": "اللغات",
		"Language": "اللغة",
		"dark_mode": "الوضع الداكن",
		"spoken": "ناطق",
		"insurance": "فارما / بحث / تأمين",
		"add_more": "إضافة المزيد",
		"company": "الشركة",
		"of": "من",
		"info_copied": "تم نسخ المعلومات",
		"profile_updated": "تم تحديث ملفك الشخصي",
		"profile_not_updated": "لم يتم تحديث الملف الشخصي. لا يمكن الوصول إلى الخادم",
		"mobile_number_not_valid": "رقم الهاتف غير صحيح",
		"insurance_added": "تمت إضافة التأمين بنجاح.",
		"number": "الرقم",
		"Delete": "حذف",
		"de_archive": "فك الأرشفة",
		"password": "كلمة المرور",
		"supportive_text": "يمكن إضافة نص داعم مثل هذا إذا لزم الأمر.",
		"Current": "الحالي",
		"new_password": "كلمة المرور الجديدة",
		"confirm_password": "تأكيد كلمة المرور",
		"two_fac_auth": "المصادقة الثنائية",
		"password_changed": "تم تغيير كلمة المرور",
		"new_and_confirm_pass_not_same": "كلمة المرور الجديدة وتأكيدها غير متطابقين",
		"current_pass_not_match": "كلمة المرور الحالية غير متطابقة",
		"plz_fill_fields": "برجاء ملء جميع البيانات",
		"we_use_authy": "نحن نستخدم Authy لتتمكن من تأمين حسابك بشكل أكبر.",
		"Disable": "تعطيل",
		"Enable": "تمكين",
		"family_doc": "طبيب العائلة",
		"visible_emergancy": "مرئي في معلومات بيانات الطوارئ. لديه حق الوصول إلى دفتر اليوميات.",
		"doc_added_succefully": "تم إضافة الطبيب بنجاح",
		"select_family_doc": "برجاء اختيار طبيب العائلة",
		"make_sure_family_doc": "يرجى التأكد من إضافة طبيب عائلتك",
		"add_a_family_doc": "أضف طبيب للعائلة",
		"trusted_doc": "أطباء موثوقين",
		"doc_have_access_ur_journal": "هؤلاء الأطباء لديهم حق الوصول إلى دفتر يومياتك. يمكنك إضافة أي عدد تريده من الأطباء الموثوقين.",
		"doc_already_exit_in_list": "الطبيب موجود بالفعل في قائمتك",
		"doc_removed_trusted_list": "تم حذف الطبيب من قائمتك",
		"remove": "حذف",
		"add_trusted_doc": "أضف طبيب موثوق ",
		"select_doctor": "برجاء اختيار الطبيب",
		"New": "جديد",
		"find_doc": "اعثر على طبيب",
		"serch_by_name_id": "بحث بالاسم أو ID",
		"add_to_trusted_doc": "أضف للأطباء الموثوقين",
		"recmonded_doc": "اطلب أن تكون طبيبًا موثوقًا",
		"doc_who_part_of_aimedis": "الأطباء الذين يشكلون جزءاً من منصة إيميديس.",
		"free_text": "كتابة نص",
		"forget_password": "نسيت كلمة المرور",
		"plz_enter_valid_email": "برجاء ادخال بريد إلكتروني صحيح",
		"format_updated": "تم تحديث التنسيق",
		"blockchain_secure_organ_donar_Pass": "باسورد المتبرع بالأعضاء المؤمن بـ Blockchain",
		"easily_select_donar": "هنا يمكنك بسهولة اختيار ما إذا كنت ستتبرع بالأعضاء أم لا في أي وقت.",
		"organ_transplant_declaration": "في حالة اعتبار أن عضوًا / نسيجًا لي قد تم زرعه بعد وفاتي، أصرح فيما يلي:",
		"organ_tissue": "عضو/نسيج",
		"dont_allow_transplantation": "لا، لا أسمح بزراعة أي من أعضائي أو أنسجتي بعد وفاتي",
		"yes_shall_not_decided_by_person": "نعم أو لا يجب أن يقرره الشخص التالي:",
		"right_management": "إدارة الحقوق",
		"setup_who_can_see_upload_data": "قم بإعداد من يمكنه رؤية بياناتك ومن يمكنه تحميل البيانات إلى ملفك الشخصي",
		"emergancy_access_for_hospital_doc": "الوصول في حالات الطوارئ إلى ملفات الطوارئ الخاصة بي للمستشفى والأطباء",
		"specify00000_kind_of_right_management": "الرجاء تحديد نوع إدارة الحقوق التي تفضلها؟",
		"automatically_hidden_content": "يتم إخفاء عنصر جديد تلقائيًا للأطباء والممرضات في حالة الوصول المنتظم إلى الملف الشخصي (PIN & ID) ويجب أن أكون مرئيًا يدويًا من قبلي (اعرض دائمًا أو اعرض حتى تاريخ محدد.)",
		"automatically_visible_content": "عنصر جديد مرئي تلقائيًا للأطباء والممرضات في حالة الوصول المنتظم إلى الملف الشخصي (PIN & ID) ويجب أن يكون غير مرئي يدويًا من قبلي (إخفاء دائمًا أو إخفاء حتى تاريخ محدد.)",
		"Opt_Out": "عدم السماح",
		"Opt_In": "السماح",
		"apply_right_management_for_all_items": "قم بتطبيق إعداد إدارة الحقوق لكل العناصر",
		"plz_mention_date_time": "يرجى ذكر التاريخ والوقت حتى",
		"make_all_item_visible_now_untill": "اجعل جميع العناصر مرئية الآن (حتى يتم التغيير)",
		"make_all_item_visible_untill": "اجعل كل العناصر مرئية حتى",
		"make_all_item_hide_now_untill": "جعل كافة العناصر مخفية الآن (حتى التغيير)",
		"make_all_item_hide_untill": "اجعل جميع العناصر مخفية حتى",
		"patient_id": "ID المريض",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "يُرجى إدخال بيانات الرعاية الصحية الخاصة بالأدوية / الأبحاث / التأمين وتحميل نسخة من هويتك وبطاقة Heathcare Pharma / Research / Insurance في حسابك",
		"plz_upload_png_jpg": "يرجى تحميل ملف PDF و PNG و JPEG",
		"plz_uplod_doc": "يرج تحميل ملفات",
		"plz_fill_all_fields": "برجاء ملء جميع البيانات",
		"plz_accept_term": "الرجاء قبول الشروط والأحكام",
		"updated_success": "تم التحديث بنجاح",
		"file_uploaded": "تم رفع الملف بنجاح",
		"upload_id_card": "قم بتحميل صورة لبطاقة هويتك",
		"by_clicking_accept_aimedis_term": "بالضغط فوق هذا، فإنك تقبل شروط AIS وسياسة الخصوصية الخاصة به",
		"attached_doc": "مستند مرفق",
		"u_r_nvr_obligate_to_upload_doc": "لست ملزمًا مطلقًا بتحميل رخصتك أو أي إثبات آخر للهوية.",
		"in_critical_enviroment_id": "في البيئة الخطيرة والحالات الحرجة، فإنك عندما تفعل هذا يجعل التعرف على البيانات ومقارنتها مع بيانات الرعاية الصحية الحالية أسهل بكثير. أيضًا، خصم خدمات الرعاية الصحية من شركة التأمين الخاصة بك أسهل بكثير بهذه الطريقة.",
		"date": "التاريخ",
		"edit_entry": "تعديل الإدخال",
		"heart_rate": "معدل ضربات القلب",
		"time": "الوقت",
		"format": "تعديل",
		"set_the_default": "تعيين الافتراضي",
		"the": "الـ",
		"updated": "تم تحديثه",
		"my_doc": "مستنداتي",
		"prescription": "الروشتة",
		"sick_cert": "شهادة مرضية",
		"inquiry": "استفسار",
		"for_sick_cert_req_doc": "لطلب شهادة مرضية، يجب وجود طبيب",
		"for_pres_req_doc_require": "لطلب الروشتة، يجب وجود  طبيب",
		"share_health_status": "مشاركة الحالة الصحية",
		"share_health_status_info_from_journal": "سيؤدي هذا إلى مشاركة معلومات حالتك الصحية من دفترك، حيث أن هذا ضروري حتى يتمكن الطبيب من الموافقة على طلب الروشتة الخاصة بك.",
		"see_list_shared_info": "انظر قائمة المعلومات المشتركة",
		"share_ur_jounral_status": "أضف هذا الطبيب إلى قائمة أطبائي الخاص",
		"country_u_live": "بلد تعيش فيها",
		"dieseases_etc": "أمراض (القلب، الأورام، الصدر، الجهاز العضلي الهيكلي ...)",
		"allergies": "الحساسية",
		"health_issue": "المشاكل الصحية (السكر، ارتفاع ضغط الدم ...)",
		"doc_and_statnderd_ques": "الطبيب والأسئلة النموذجية",
		"doc_aimedis_private": "طبيب (AIS وخاص)",
		"how_u_feeling": "كيف تشعر",
		"is_ur_temp_high_to_38": "هل درجة حرارتك أعلى من 38 درجة مئوية",
		"which_symptoms_do_u_hav": "ما هي الأعراض التي لديك",
		"since_when": "منذ متى",
		"have_u_already_been_sick": "هل سبق لك أن كنت مريضًا في المنزل بسبب نفس المشكلة",
		"how_long_do_u_unable_to_work": "إلى متى تعتقد أنك لن تكون قادرًا على العمل",
		"days": "أيام",
		"it_is_known_dieseas": "هل هو مرض معروف",
		"r_u_tracking_medi": "هل تتعاطى أي أدوية",
		"do_u_hv_allergies": "هل لديك أي نوع من الحساسية",
		"ur_profession": "مهنتك",
		"Annotations": "ملاحظات",
		"details": "تفاصيل",
		"questions": "أسئلة",
		"is_this_follow_pres": "هل هذه روشتة متابعة",
		"how_u_like_rcv_pres": "كيف تريد الحصول على الروشتة؟",
		"Medicine": "الدواء",
		"Substance": "المادة",
		"Dose": "الجرعة",
		"mg": "ملجم",
		"trade_name": "الاسم التجاري",
		"atc_if_applicable": "كود ATC إن أمكن",
		"manufacturer": "الشركة المصنعة",
		"pack_size": "حجم العلبة",
		"select": "تحديد",
		"status": "الحالة",
		"sent": "تم الارسال",
		"on": "على",
		"request": "طلب",
		"Pending": "معلق",
		"Rejected": "مرفوض",
		"Answered": "تمت الإجابة",
		"Cancelled": "ألغيت",
		"req_updated_successfully": "تم تحديث الطلب بنجاح",
		"Case": "حالة",
		"again": "مرة أخرى",
		"modify": "تعديل",
		"see": "شاهد",
		"see_details": "شاهد التفاصيل",
		"cancel_reqst": "إلغاء الطلب",
		"cancel": "إلغاء",
		"what_ur_profession": "ما هي مهنتك",
		"show": "عرض",
		"hide": "إخفاء",
		"until": "حتى",
		"Week_or_more": "أسبوع أو أكثر",
		"today": "اليوم",
		"yesterday": "أمس",
		"ago": "منذ",
		"trackers": "أجهزة التتبع",
		"self_data": "البيانات الشخصية",
		"more": "المزيد",
		"connect": "اتصل",
		"devices": "الأجهزة",
		"services": "الخدمات",
		"Price":"السعر",
		"search_for_device_palce": "البحث عن اسم الجهاز أو الخدمة ...",
		"view_details": "عرض التفاصيل",
		"Details": "التفاصيل",
		"Questions": "الأسئلة",
		"book": "حجز",
		"logout": "تسجيل الخروج",
		"view_data": "عرض البيانات",
		"disconect_device": "افصل الجهاز",
		"distance": "المسافة",
		"steps": "الخطوات",
		"total": "الإجمالي",
		"best": "أفضل",
		"badges": "شارات",
		"earned": "المستحقات",
		"model": "نموذج",
		"type": "نوع",
		"timezone": "المنطقة الزمنية",
		"session": "جلسة",
		"no_device_connctd": "لا توجد أجهزة متصلة",
		"ur_connected_device_appear": "ستظهر أجهزتك المتصلة هنا",
		"connct_a_device": "قم بتوصيل جهاز",
		"blockchain_access_log": "سجل الوصول إلى Blockchain",
		"profile_setting": "إعدادات الملف الشخصي",
		"log_type": "نوع السجل",
		"created_by": "أنشأت بواسطة",
		"time_created": "تم إنشاء الوقت",
		"ur_emergancy_data": "بيانات الطوارئ الخاصة بك",
		"extra": "إضافة",
		"srvc": "خدمة",
		"activated": "مفعل",
		"past_apointment": "الموعد السابق",
		"hide_past_appointment": "إخفاء المواعيد السابقة",
		"deactivated": "معطل",
		"srvc_not_updt_cannt_reach_srvr": "لم يتم تحديث الخدمة. لا يمكن الوصول إلى السيرفر",
		"doc_around_clock": "دكتور على مدار الساعة",
		"cntct_aimedis_medi_team_24_7": "اتصل بفريق AIS الطبي24/7 لطرح الأسئلة",
		"data_srvcs": "خدمات البيانات",
		"stay_upto_date_orgnize_data": "ابق على اطلاع ودع AIS ينظم بياناتك الطبية",
		"available": "متوفر",
		"activate": "تفعيل",
		"secnd_openion": "رأي ثاني",
		"emrgancy_patient_data": "بيانات مرضى الطوارئ",
		"online_course": "كورسات أونلاين",
		"online": "أونلاين",
		"extra_srvc": "خدمات إضافية",
		"jrnl_archive": "أرشيف الدفتر",
		"doc_require_for_second_openion": "لطلب رأي ثاني، مطلوب طبيب",
		"specilist_and_secnd_openion": "المختصين والاسئلة النموذجية",
		"how_wuld_u_like_rcv_scnd_openion": "كيف تريد أن تتلقى الرأي الثاني",
		"ur_profesion": "مهنتك",
		"attachments": "المرفقات",
		"rqst_sent_succefully": "تم ارسال الطلب بنجاح",
		"archive_journal": "أرشفة الدفتر",
		"archive": "أرشفة",
		"about": "عن",
		"sent_on": "تم الارسال في",
		"specialist": "اخصائي",
		"previous": "السابق",
		"next": "التالي",
		"journal": "دفتر",
		"vdo_calls": "مكالمات فيديو",
		"add_new_entry": "إضافة إدخال جديد",
		"entry": "إدخال",
		"anamnesis": "التاريخ المرضي",
		"blood_pressure": "ضغط الدم",
		"blood_sugar": "سكر الدم",
		"condition_pain": "الحالة والألم",
		"covid_diary": "يوميات COVID-19",
		"diagnosis": "التشخيص",
		"travel": "السفر",
		"traveled": "سافر",
		"diary": "يوميات",
		"diary_note": "ملاحظات",
		"doc_visit": "زيارة الطبيب",
		"family_anmnies": "التاريخ المرضي للعائلة",
		"file_uplod": "رفع ملفات",
		"hosp_visit": "زيارة المشفى",
		"lab_result": "نتائج المعمل",
		"marcumar_pass": "تمريرة ماركومار",
		"medication": "العلاج",
		"smoking_status": "حالة التدخين",
		"vaccination": "التطعيم",
		"vaccinated_by": "تم تطعيمه بواسطة",
		"date_of_vaccination": "تاريخ التطعيم",
		"weight_bmi": "الوزن & BMI",
		"personalize_dashbrd": "تخصيص لوحة التحكم",
		"date_measure": "التاريخ المحسوب",
		"time_measure": "الوقت المحسوب",
		"visible": "مرئي",
		"always": "دائمًا",
		"when": "متى",
		"from": "من",
		"rr_systolic": "معدل التنفس الانقباضي",
		"feeling": "الشعور",
		"RR_diastolic": "معدل التنفس الانبساطي",
		"view_fullscren": "عرض في شاشة كاملة",
		"situation": "الموقف",
		"selct_pain_area": "اختر مناطق الألم",
		"pain_areas": "مناطق الألم",
		"temparture": "الحرارة",
		"saturation": "التشبع",
		"Location": "المكان",
		"pain_type": "نوع الألم",
		"pain_quality": "قوة الألم",
		"slct_ICD_serch_code": "حدد كتالوج ICD وابحث عن الرمز",
		"enter_code_serch_by_keyword": "أدخل الرمز أو ابحث عن طريق الكلمات الرئيسية",
		"dignose": "قم بالتشخيص",
		"review": "مراجعة",
		"by": "بواسطة",
		"emergency": "الطوارئ",
		"diagnosed": "تم تشخيصه",
		"allergy": "الحساسية",
		"date_doc_visit": "موعد زيارة الطبيب",
		"day_doc_visit": "الزيارة اليومية للطبيب",
		"welcome": "مرحبًا",
		"ur_helthcare_on_blockchain": "منصة الرعاية الصحية الخاصة بك على Blockchain",
		"we_hv_prpared_short_introductry": "لقد أعددنا مقطع فيديو تمهيديًا قصيرًا يلخص جميع الفوائد",
		"u_get_from_aimedis": "ما تحصل عليه من خلال استخدامك لمنصة AIS.",
		"entry_example": "مثال للإدخال",
		"journal_entry": "إدخال دفتر",
		"example": "مثال",
		"mild_depresive_episode": "نوبة اكتئاب خفيفة",
		"team": "الفريق",
		"example_entry_of_journal_timline_etc": "هذا مثال لإدخال على الجدول الزمني لدفترك. ستظهر هنا جميع الإدخالات ، مثل 'التشخيص' و 'زيارات الطبيب' و 'نتائج المختبر' والمزيد.",
		"date_of_dieses_patient": "تاريخ بداية المرض (المريض)",
		"date_of_death": "تاريخ الوفاة (إن وجد)",
		"disease_name": "اسم المرض",
		"gender_of_relatives": "جنس القريب",
		"relation_of_relative": "صلة القرابة",
		"all_time": "كل الوقت",
		"type_2": "النوع: ( 2)",
		"doc_all": "الطبيب: الكل",
		"facility_all": "مرفق: الكل",
		"sort_by": "ترتيب حسب",
		"clear_filter": "إزالة الفلاتر",
		"file_uploads": "تحميلات الملف",
		"hosp_name": "اسم المستشفى",
		"hosp_id": "ID المستشفى",
		"doc_id": "ID الطبيب",
		"first_visit_day": "يوم الزيارة الأول",
		"last_visit_day": "آخر يوم زيارة",
		"save_entry": "حفظ الإدخال",
		"entry_time": "وقت الإدخال",
		"dig_time": "وقت التشخيص",
		"enter_value": "ادخل قيمة",
		"unit": "وحدة",
		"upr_limit": "الحد الأعلى",
		"lwr_limit": "الحد الأدنى",
		"lab_parameter": "معيار المختبر",
		"value": "القيمة",
		"enter_a_sbstnce": "ادخل مادة",
		"atc_code": "كود ATC",
		"ur_trade_name": "اسمك التجاري",
		"enter_dosage": "ادخل جرعة",
		"prescribed": "تم وصفها",
		"specific_date": "تاريخ مخصص",
		"interval": "فترة",
		"to_be_consume": "ليتم استهلاكها في",
		"reminder": "تذكير",
		"reminder_time_taken": "الوقت المستغرق للتذكير",
		"notes": "ملاحظات",
		"ongoing": "جاري التنفيذ",
		"on_demand": "على الطلب",
		"dosage": "الجرعة",
		"time_taken": "الوقت المستغرق",
		"quik_value": "قيمة سريعة",
		"INR": "INR",
		"pill_taken": "حبوب تم تناولها",
		"marcumer_pass": "Marcumar Pass",
		"prsnalize_a_dashbord_drag_recorder": "تخصيص لوحة التحكم الخاصة بك عن طريق إضافة أو إزالة البطاقات. اسحب لإعادة ترتيب.",
		"add_more_cards": "أضف المزيد من البطاقات",
		"depression": "اكتئاب",
		"multiple_lesions_again_suggest": "تشير الأعراض والمشاكل المتعددة مرة أخرى إلى مرض تآكل الأعصاب المزمن. الضمور الخفيف يظهر بصورة أكبر في المنطقة الأمامية وقد يكون مصحوبًا بالتصلب المتعدد. تبدو النتائج مستقرة عند مقارنتها بالدراسة السابقة. لا يوجد تحسين غير طبيعي.",
		"add_profile": "إضافة ملف شخصي",
		"picture": "صورة",
		"cmplt_ur_profile": "أكمل ملفك الشخصي",
		"weight": "الوزن",
		"height": "الطول",
		"blood": "الدم",
		"BMI": "BMI",
		"no_data_avlbl": "لا تتوافر بيانات",
		"last_doc_visit": "آخر زيارات للطبيب",
		"upcming_appointment": "الموعد القادم",
		"neurology": "قسم الأعصاب",
		"Office": "مكتب",
		"Video": "فيديو",
		"last_document": "المستندات الأخيرة",
		"view_all": "عرض الكل",
		"temp_headech": "درجة الحرارة والصداع",
		"open": "فتح",
		"date_of_dignose": "تاريخ التشخيص",
		"show_entry": "إظهار هذا الإدخال",
		"hide_entry": "إخفاء هذا الإدخال",
		"show_after": "إظهار بعد",
		"slct_time_slot": "حدد الفترة الزمنية",
		"holiday": "يوم الاجازة",
		"appointment_booked": "تم حجز الموعد بنجاح",
		"upcming_apointment": "المواعيد القادمة",
		"office_visit": "زيارة مكتبية",
		"cancel_apointmnt": "إلغاء الموعد",
		"show_past_apointment": "إظهار المواعيد السابقة",
		"plz_write_short_explnation": "يرجى كتابة شرح موجز لسبب اضطرارك لإلغاء الموعد. شكرًا لك.",
		"short_msg": "رسالة قصيرة",
		"appointments": "المواعيد",
		"arrng_apointmnt": "ترتيب موعد",
		"sync_ur_calander": "مزامنة مع تقويمك",
		"search_within": "بحث في",
		"range": "نطاق",
		"see_avlbl_date": "اطلع على التواريخ المتوفرة لـ",
		"vdo_call": "مكالمة فيديو",
		"consultancy_cstm_calnder": "موعد استشارة",
		"location_of_srvc": "موقع الخدمة",
		"find_apointment": "ابحث عن موعد",
		"allow_location_access": "السماح بالوصول إلى الموقع",
		"this_way_can_instntly_list_of_specility": "بهذه الطريقة يمكننا أن نعرض لك على الفور قائمة بالأخصائيين",
		"for_geting_emrgancy_data_on_a_click": "للحصول على بيانات الطوارئ الخاصة بالمريض، اضغط على الزر",
		"emrgncy_data_access": "الوصول إلى بيانات الطوارئ",
		"emrgancy_access_for_non_connected": "الوصول في حالات الطوارئ للمرضى غير المتصلين",
		"plz_accept_term_condition": "الرجاء قبول الشروط والأحكام",
		"imp_notice_b": "ملحوظة هامة",
		"this_will_trigger_following_action": "سيؤدي هذا إلى تشغيل الإجراءات التالية",
		"send_email_to_patient_emrgancy": "إرسال بريد إلكتروني إلى المريض ورقم الطوارئ",
		"snd_sms_to_patient_emrgancy": "إرسال الرسائل القصيرة إلى المريض ورقم الطوارئ",
		"snd_push_notification_to_patient_emrgancy": "إرسال إشعار الدفع إلى المريض ورقم الطوارئ",
		"I_hrwith_cnfirm_that_i_need_access_patient": "أؤكد في هذا المرفق أنني بحاجة إلى الوصول إلى بيانات المريض بسبب حالة طبية طارئة وسيتم إبلاغ المريض بذلك",
		"time_format": "صيغة الوقت",
		"date_format": "صيغة التاريخ",
		"view_emrgncy_data": "عرض بيانات الطوارئ",
		"my_profile": "ملفي الشخصي",
		"male": "ذكر",
		"female": "أنثى",
		"other": "غير ذلك",
		"change_password": "تغيير كلمة المرور",
		"all_course": "جميع الكورسات",
		"my_course": "كورساتي",
		"new_course": "كورسات جديدة",
		"topic_all": "الموضوع: الكل",
		"language_eng": "اللغة: الإنجليزية",
		"what_diabetes": "ما هو مرض السكري",
		"add_to_cart": "أضف إلى العربة",
		"here_u_see_diabetes": "هنا ترى ما هو مرض السكري، وما يتعلق بمرض السكري، ولماذا العلاج الجيد أمر بالغ الأهمية.",
		"new_entry": "إدخال جديد",
		"home_add_mailbox": "صندوق بريد عنوان المنزل",
		"cancel_details": "إغلاق التفاصيل",
		"new_rqst": "طلبات جديدة",
		"time_slot_alredy_booke_calender": "الفترة الزمنية محجوزة بالفعل في تقويمك",
		"or": "أو",
		"date_of_appointment": "تاريخ المواعيد",
		"slct_a_time": "اختر توقيت",
		"invite_doc_to": "دعوة الأطباء لـ",
		"u_can_enter_mul_email": "يمكنك إدخال عدة عناوين بريد إلكتروني وإضافة رسالة شخصية",
		"who_would_u_like_invite": "من تريد دعوته؟",
		"patient_profile_is_not_correct": "ملف المريض غير صحيح",
		"recved_on": "وردت في",
		"Patient": "المريض",
		"approve": "موافقة",
		"decline": "رفض",
		"prescription_inquiry": "استفسار عن الروشتة",
		"standerd_ques": "الأسئلة النموذجية",
		"patient_health_status": "الحالة الصحية للمرضى",
		"Medications": "الأدوية",
		"dignoses": "التشخيصات",
		"suported_file_type_jpg_png": "أنواع الملفات المدعومة: .jpg و .png و .pdf",
		"suported_file_type_jpg_png_dcm": "أنواع الملفات المدعومة: .jpg ، .png ، .pdf ، .doc ، .dcm ، إلخ",
		"snd_patient_timeline_email": "أرسل إلى الجدول الزمني للمريض والبريد الإلكتروني",
		"reject": "رفض",
		"back": "عودة",
		"how_would_patient_like_to_rcv_secon_openion": "كيف يرغب المريض في الحصول على الرأي الثاني؟",
		"patient_profession": "مهنة المريض",
		"patient_access_data": "الوصول لبيانات المريض",
		"another_patient_data": "بيانات مريض آخر",
		"get_patient_access_data": "احصل على وصول لبيانات المريض",
		"id_pin_not_correct": "ID أو PIN غير صحيح",
		"healthcare_access_for_non_conn_patient": "الوصول إلى البيانات الصحية للمريض غير المتصل",
		"enter_pin": "ادخل الـ PIN",
		"accept": "قبول",
		"pharma_prescription": "روشتة الصيدلة",
		"send_prescription_to_pharmacy": "إرسال الروشتات إلى الصيدليات",
		"uplod_scanned_prescription": "تحميل الروشتات المصورة",
		"Pharmacy": "صيدلية",
		"search_pharmacy_by_name_id": "ابحث عن الصيدلية بالاسم أو الـ ID",
		"show_pharmacy_within_radious": "عرض الصيدليات داخل نطاق",
		"short_msg_optional": "رسالة قصيرة (اختياري)",
		"add_this_patient_journal": "أضف هذا إلى دفتر المريض",
		"send_invite": "ارسل دعوات",
		"pharmacy_prescription_model": "نموذج روشتة",
		"profile_information": "معلومات الملف الشخصي",
		"this_is_ur_profile_info": "هذه معلومات ملفك الشخصي.",
		"change_id": "تغيير الـ ID",
		"edit_id_or_pin": "تعديل الـ ID وPIN",
		"profile_id_pin_changed": "تم تغيير ID الملف الشخصي وPIN",
		"profile_id": "ID الملف الشخصي",
		"fax_nmbr": "رقم الفاكس",
		"sub_specilaity": "التخصص الفرعي",
		"profile_qr_code": "رمز QR للملف الشخصي",
		"the_info_update_succefully": "تم تحديث المعلومات بنجاح",
		"the_info_isnt_update_succ": "لم يتم تحديث المعلومات بنجاح",
		"offc_info": "معلومات المكتب",
		"this_is_what_patient_see_arrenging_appointment": "هذا ما يراه المرضى عند ترتيب موعد",
		"we_offer": "إننا نوفر",
		"the_appointment_srvc_success_updated": "تم تحديث الموعد والخدمات بنجاح",
		"plz_fill_break_timeslot_for_aapointment": "من فضلك املأ الفاصل الزمني لجميع المواعيد",
		"instant_activation_deactivation_offer_srvc": "التنشيط الفوري وإلغاء تنشيط الخدمات التي تقدمها",
		"chat_vdocall": "الشات & مكالمات الفيديو",
		"invite_patient_to_contact_online": "ادع مرضاك للاتصال بك أونلاين",
		"prescription_and_sick_cert": "الروشتات والشهادات المرضية",
		"issue_prescription_and_sickCert_online": "إصدار الروشتات والشهادات المرضية أونلاين",
		"onine_sick_cert": "شهادات مرضية أونلاين",
		"online_prescription": "روشتات أونلاين",
		"select_appointment_set_schedule": "حدد أنواع المواعيد وقم بتعيين جدولك الزمني",
		"holiday_period_btw": "فترة العطلة بين:",
		"appointment_system": "نظام المواعيد",
		"offer_practice_online_appointment": "تقديم تدريب وموعد أونلاين مع",
		"copy_time_to_all": "نسخ الوقت للكل",
		"set_timeslot_duration": "تعيين المدة الزمنية:",
		"break_time": "وقت الاستراحة:",
		"appointment_can_be_booked": "يمكن حجز موعد:",
		"up_to_days": "تصل إلى أيام",
		"Max": "أقصى",
		"before_day_of_appointment": " قبل يوم الموعد",
		"hourse_before_time_appointment": "ساعات قبل الموعد",
		"add_new_patient": "أضف مريض جديد",
		"find_patient": "ابحث عن مريض ...",
		"patient_data_access": "الوصول لبيانات المريض",
		"private_doc_rest": "طلب طبيب خاص",
		"age": "العمر",
		"not_mentioned": "لم يذكر",
		"openjournal": "فتح دفتر",
		"personal_info": "المعلومات الشخصية",
		"remove_patient": "إزالة مريض",
		"ask_patient_to_become_a_private_doctor": "اطلب من المريض أن يصبح طبيبًا خاصًا",
		"email_or_id": "البريد الإلكتروني أو ID",
		"enter_patient_email_id": "أدخل البريد الإلكتروني أو ID المريض",
		"Ask": "اسأل",
		"new_patient": "مريض جديد",
		"add_new_patient_in_list": "أضف مريض جديد في قائمتك",
		"succ1": "تم إرسال البريد إلى المريض",
		"Log_into": "تسجيل الدخول إلى",
		"Mnotvalids": "رقم الجوال غير صحيح",
		"password_reset": "إعادة تعيين كلمة المرور",
		"click_here_uplod_license": "اضغط هنا لتحميل ترخيصك",
		"password_must_have_its_condition": "يجب أن تحتوي كلمة المرور على أحرف كبيرة ورقم وأكثر من 6 أحرف",
		"page_not_found": "الصفحة غير موجودة",
		"Oops": "أوبس",
		"page_temparary_unavailable": "ربما تمت إزالة الصفحة التي تبحث عنها ، أو تم تغيير اسمها أو أنها غير متاحة مؤقتًا.",
		"go_to_home": "اذهب إلى الصفحة الرئيسية",
		"code_not_verified": "لم يتم التحقق من الرمز.",
		"email_not_valid": "البريد الإلكتروني غير صالح",
		"password_cant_empty": "لا يمكن أن تكون كلمة المرور فارغة",
		"user_not_exist": "المستخدم غير موجود",
		"user_is_blocked": "تم حظر المستخدم",
		"wrong_password": "كلمة مرور خاطئة",
		"capab_Doctors": "'طبيب",
		"capab_Patients": "مريض",
		"Nurse": "ممرضة",
		"Pharmacist": "صيدلي",
		"Professional": "خبير",
		"Appointmentiscanceled": "تم إلغاء الموعد",
		"DetailsQuestions": "التفاصيل / الأسئلة",
		"Timezone": "المنطقة الزمنية",
		"YesIherewithagreewitha": "نعم، أوافق على التبرع بـ عضو / أنسجة أو أكثر مني بعد إعلان الأطباء وفاتي",
		"followingorgantissues": "نعم، أسمح بذلك باستثناء الأعضاء / الأنسجة التالية:",
		"allowthisonlyforfollowing": "نعم، أسمح بهذا فقط للأعضاء / الأنسجة التالية:",
		"Yes": "نعم",
		"No": "لا",
		"Blood": "دم",
		"Rhesus": "Rh",
		"TrackersDevices": "أجهزة التتبع",
		"prescriptions": "الروشتات",
		"sickcsrtificates": "الشهادات المرضية",
		"ScndOpinion": "الآراء الثانية",
		"Contact": "اتصل",
		"Services": "الخدمات",
		"latest_info": "أحدث المعلومات",
		"fors": "لأجل",
		"Enteremailfirst": "أدخل البريد الإلكتروني أولاً",
		"Entermessage": "أدخل رسالة",
		"Invitationsuccessfully": "تم إرسال الدعوة بنجاح",
		"Inquiries": "الاستفسارات",
		"UploadMust": "الرجاء تحميل الملف",
		"Pleaseenterthepatientidfirst": "الرجاء إدخال ID المريض أولاً",
		"Successfullyaddedtheinformation": "تمت إضافة المعلومات بنجاح",
		"PleaseEnterallthefield": "الرجاء إدخال كل البيانات",
		"Passwordisnotvalid": "كلمة المرور غير صالحة",
		"PrescriptionisDearchived": "تم فك أرشفة الروشتة",
		"Prescriptionisdeleted": "تم مسح الروشتة",
		"Prescriptionisarchived": "تم أرشفة الروشتة",
		"Prescriptionishandedtopatient": "تم تسليم الروشتة للمريض",
		"Addcompany": "إضافة شركة فارما / أبحاث / تأمين أخرى",
		"Selectentrytype": "حدد نوع الإدخال",
		"addtextentry": "إضافة إدخال نص",
		"BodySchemeNotes": "ملاحظات مخطط الجسم",
		"Conditions": "الحالة (كيف تشعر؟)",
		"requesteddoctor": "طلب أن يصبح طبيباً موثوقاً به",
		"accpetRemove": "يرجى التحقق من هذا للقبول والإزالة.",
		"pain": "ألم",
		"Mild": "خفيف",
		"Moderate": "متوسط",
		"Servere": "شديد",
		"RegisteredSuccessfully": "مسجل بنجاح",
		"Youregisteredsuccessfully": "لقد تم تسجيلك بنجاح",
		"emailverification": "يرجى التحقق من بريدك الإلكتروني للتأكيد",
		"Allentries": "تكون جميع الإدخالات مرئية بشكل افتراضي للخبراء الذين تمنحهم حق الوصول إلى ملف التعريف الخاص بك. يمكنك تعديل هذه الإعدادات بشكل إضافي على كل إدخال أو تعيين قاعدة عامة في ملفك",
		"SelectPainArea": "اختر منطقة الألم",
		"Temperature": "الحرارة",
		"Fieldtitle": "عنوان الفراغ",
		"Download": "تحميل",
		"VeiwGraph": "عرض Graph",
		"O2Saturation": "تشبع الأكسجين",
		"Whereyouarelocated": "حيثما تكون موجود",
		"DarkMode": "الوضع الداكن",
		"addentry": "إضافة إدخال",
		"Problem": "مشكلة",
		"timeline": "الجدول الزمني",
		"user": "مستخدم",
		"facility": "Facility",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "فلاتر الجدول الزمني",
		"rate_this_course": "قم بتقييم هذا الكورس",
		"ok_and_close": "موافق وإغلاق",
		"save_and_cont": "حفظ ومتابعة",
		"clear_filters": "إزالة الفلاتر",
		"health_profile": "الملف الصحي",
		"add_profile_pic": "أضف صورة الملف الشخصي",
		"Creatinine": "كرياتينين",
		"add_data": "+ أضف البيانات",
		"no_document_avl": "لا يوجد مستند متاح",
		"search_by_type_dr": "بحث حسب النوع أو الطبيب أو المنشأة",
		"search_by_hos": "بحث عن طريق اسم المستشفى أو ID",
		"search_or_enter": "ابحث أو أدخل",
		"enter": "ادخل",
		"added_by": "أضيفت بواسطة",
		"images_files": "الصور والملفات",
		"pain_intensity": "شدة الألم",
		"ICD_F32": "ICD: F32.0",
		"filters": "فلاتر",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "أسوأ ألم ممكن",
		"very_severy": "شديد جدًا",
		"moderate": "متوسط",
		"no_pain": "لا يوجد ألم",
		"condition_h_r_u": "الحالة (كيف تشعر؟)",
		"how_are_you": "كيف تشعر؟",
		"Enter_Diagnosis": "ادخل تشخيص",
		"select_dates": "اختر تواريخ",
		"hurts_a_lot": "يؤلم كثيرًا",
		"symp_notes": "الأعراض & الملاحظات",
		"where_r_u_l": "حيثما توجد",
		"confirm_diag": "تأكيد التشخيص",
		"travelled_to": "سافر إلى",
		"date_fo_visit": "تاريخ الزيارة",
		"name_of_doc": "اسم الطبيب",
		"add_picture": "+ إضافة صورة",
		"loadingref": "جار التحميل...",
		"enter_date": "ادخل التاريخ",
		"lifelong": "مدى الحياة",
		"change_num": "رقم المسئوول",
		"reminder_time": "وقت التذكير",
		"add_another_remin": "أضف تذكيرًا آخر",
		"remove_reminder": "إزالة التذكير",
		"to_be_token": "ليتم تناولها حتى",
		"set_a_reminder": "ضبط تذكير",
		"select_date": "اختر تاريخ",
		"select_time": "اختر وقت",
		"add_attachment": "إضافة مرفق..",
		"dob_relative": "تاريخ ميلاد (قريبك)",
		"add_dob_relative": "إضافة تاريخ وفاة (قريبك)",
		"hide_or_show": "إظهار أو إخفاء",
		"set_date": "تحديد موعد",
		"continue": "استمرار",
		"pending_conf": "في انتظار التأكيد",
		"sent_requests": "الطلبات المرسلة",
		"sent_request": "طلب مرسل",
		"new_inquiry": "استفسار جديد",
		"profile_id_pin": "ID وPIN الملف الشخصي",
		"inquiry_again": "استفسر ثانيةً",
		"graph_bp": "رسم بياني لضغط الدم",
		"graph_bs": "رسم بياني لسكر الدم",
		"graph_hr": "رسم بياني لمعدل ضربات القلب",
		"graph_wb": "رسم بياني للوزن وBMI",
		"my_docs": "مستندي",
		"my_drs": "أطبائي",
		"remove_ftd": "إزالة من قائمة الأطباء الموثوقين",
		"dismiss": "رفض",
		"add_as_trusted": "إضافة كطبيب موثوق",
		"add_successfully": "تم إضافته بنجاح",
		"block_chain": "الوصول إلى Blockchain",
		"terms": "الشروط",
		"insurance_comp": "فارما / ابحاث / شركة تأمين",
		"insurance_num": "فارما / بحث / رقم تأمين",
		"street_address": "عنوان الشارع",
		"privacy_policy": "سياسة الخصوصية",
		"aimedis_online_cour": "كورسات AIS الأونلاين",
		"tracker_self": "أجهزة التتبع وبيانات Iot",
		"settings": "الإعدادات",
		"organ_doner": "متبرع بالأعضاء",
		"right_mgnt": "الإدارة الصحيحة",
		"additional_settings": "إعدادات إضافية",
		"blockchain_orgn_doner": "باسورد المتبرع بالأعضاء المؤمن من Blockchain",
		"serach_pers_sick": "بحث عن الروشتة & الشهادة المرضية",
		"set_default_date_time": "قم بتعيين صيغة التاريخ والوقت الافتراضي",
		"two_fac_auth_enable": "تم تمكين المصادقة الثنائية",
		"disable_2_factor": "تعطيل المصادقة الثنائية",
		"enable_2_factor": "تمكين المصادقة الثنائية",
		"appVersion": "إصدار التطبيق 3.0",
		"aimedisInc": "AIS B.V.",
		"do_want_disconn": "هل تريد قطع الاتصال؟",
		"tracker_data": "جهاز التتبع & بيانات IoT",
		"tracker_devices": "أجهزة التتبع",
		"connected": "متصل",
		"times": "مواعيد",
		"last_on": "آخر ظهور في",
		"welcome_back": "مرحبا بعودتك،",
		"country_of_insu": "بلد التأمين",
		"details_fitbit": "تفاصيل Fitbit",
		"health_status": "الحالة الصحية",
		"contact_other": "معلومات الاتصال وغيرها",
		"no_medication": "لا دواء",
		"no_allergies": "لا حساسية",
		"no_diagnoses": "لا تشخيص",
		"free_remarks": "ملاحظات مجانية",
		"relation": "العلاقة",
		"nurology": "طب الأمراض العصبية",
		"no_data_yet": "لا توجد بيانات حتى الآن",
		"confirmed": "تم التأكيد",
		"emergency_cont": "رقم الطوارئ",
		"ent_medicat": "الأدوية الداخلية",
		"heart_frequency": "معدل ضربات القلب",
		"graphs": "الرسومات البيانية",
		"consultancy": "الاستشارات",
		"online_appo": "موعد أونلاين",
		"cancel_my_app": "إلغاء مواعيدي",
		"cancel_appoint": "إلغاء المواعيد",
		"calender_view": "عرض التقويم",
		"past_appointments": "المواعيد السابقة",
		"select_spec": "اختر التخصص",
		"appoint_type": "نوع الموعد",
		"select_a_specialist": "اختر أخصائي",
		"we_are_near": "إننا نعرض الأخصائي القريب منك",
		"km_range": "النطاق بالكم",
		"certificate": "شهادة",
		"yes": "نعم",
		"no": "لا",
		"cart": "العربة",
		"pay": "ادفع",
		"unable_to_update": "غير قادر على التحديث",
		"enter_your_pass": "أدخل كلمة مرورك",
		"payment_unsuccess": "لم تنجح عملية الدفع",
		"ordered_unsuccess": "تم طلبه بنجاح.",
		"ordered_cant": "لا يمكن تقديم الطلب بعد!",
		"dont_have_acc": "ليس لديك حساب؟",
		"type_a_msg": "اكتب رسالة ..",
		"back_to_screen": "العودة إلى صفحة تسجيل الدخول",
		"verify_email": "يرجى التحقق من عنوان  بريدك الإلكتروني",
		"aimedis_link": "إذا كان هناك حساب AIS متصل بـ",
		"email_reset": "البريد الإلكتروني، سوف نرسل تعليمات لإعادة تعيين كلمة المرور الخاصة بك.",
		"we_sent_email": "لقد أرسلنا بريدًا إلكترونيًا للتحقق إلى",
		"click_the_link": "اضغط فوق اللينك الموجود في البريد الإلكتروني لتبدأ!",
		"click_here": "اضغط هنا",
		"unable_open_please": "غير قادر على الفتح. الرجاء الفتح يدويًا",
		"open_default": "افتح البريد الإلكتروني الافتراضي للعميل",
		"did_nt_get": "لم تحصل على التحقق من البريد الإلكتروني؟",
		"lectures": "محاضرات",
		"book_v_call": "حجز مكالمة فيديو",
		"book_o_visit": "حجز زيارة للطبيب",
		"book_consultancy": "حجز استشارة",
		"select_time_from": "تحديد الوقت (من)",
		"select_time_to": "تحديد الوقت (إلى)",
		"detail_ques": "التفاصيل / الأسئلة",
		"all": "الكل",
		"char_8": "8 حروف",
		"lettr_1": "1 حرف",
		"number_1": "1 رقم",
		"spl_char_1": "1 حرف مميز",
		"enter_mob_num": "ادخل رقم الهاتف",
		"enter_msg": "ادخل رسالة",
		"network_error": "خطأ في الشبكة",
		"forgotten_pass": "نسيت كلمة المرور",
		"choose_file": "اختر ملف",
		"continue_watch": "استكمال المشاهدة",
		"start_learning": "بدأ التعلم",
		"remove_from_cart": "إزالة من العربة",
		"checkout": "الدفع",
		"wishlist": "قائمة الرغبات",
		"excellent": "ممتاز",
		"very_good": "جيدجدًا",
		"good": "جيد",
		"fair": "مقبول",
		"poor": "ضعيف",
		"audio": "صوت",
		"blocked_users": "المستخدمين المحظورين",
		"actions": "أجراءات",
		"sending": "الارسال",
		"unblock": "فك الحظر",
		"contacts": "جهات الاتصال",
		"has_file": " أرسل لك ملف. قم بتحميله هنا: ",
		"you_deleted": "لقد حذفت هذه الرسالة",
		"incoming_call": "مكالمة واردة",
		"outgoing_call": "مكالمة صادرة",
		"ok": "حسنًا",
		"english": "إنجليزي",
		"german": "ألماني",
		"swahili": "السواحلية",
		"your_rating": "تقييمك",
		"leave_rating": "اترك تقييم",
		"error_in_license": "خطأ في تحميل الترخيص",
		"call_by": "مكالمة بواسطة",
		"call_initiated": "تم بدأ المكالمة",
		"call_ongoing": "جاري الاتصال",
		"call_unanswered": "لم يتم الإجابة على المكالمة",
		"call_rejected": "تم رفض المكالمة",
		"call_busy": "الخط مشغول",
		"call_cancelled": "تم إلغاء المكالمة",
		"call_ended": "تم إنهاء المكالمة",
		"cant_chat": "لا يمكنه المحادثة الآن",
		"heck_it_later": "سوف أتحقق منه لاحقًا",
		"unable_retrive": "تعذر استرداد المحادثة ",
		"you_just_sent": "لقد أرسلت للتو  ",
		"you_recieve": "لقد استلمت للتو ",
		"call_is": "المكالمة",
		"document": "مستند",
		"image": "صورة",
		"etc": "إلخ.",
		"values": "القيم",
		"added_in_cart": "تم إضافته للعربة",
		"already_in_cart": "الكورس بالفعل في عربتك",
		"click_here_upload": "اضغط هنا لتحميل ترخيصك",
		"not_now": "ليس الآن",
		"reset_passwrd": "إعادة تعيين كلمة المرور",
		"register_new_acc": "تسجيل حساب جديد",
		"you_r_blocked": "أنت محظور. يُرجى الاتصال بفريق دعم AIS عبر contact@aimedis.com",
		"blocked": "محظور",
		"turn_on": "تشغيل",
		"login_suceess": "تم تسجيل الدخول بنجاح",
		"select_acc_type": "اختر نوع الحساب",
		"i_m_a": "إنني",
		"update_entry": "تحديث الإدخال",
		"notifications": "الإشعارات",
		"something_wrong": "هناك خطأ ما",
		"added_to_plist": "تم إضافته إلى قائمة المريض",
		"please_select_rating": "برجاء اختر تقييمًا",
		"cancel_s_o": "إلغاء الرأي الثاني",
		"enter_your_name": "ادخل اسمك",
		"error_in_p_u": "خطأ في تحديث الملف الشخصي في المحادثة",
		"enter_your_email": "ادخل بريدك الإلكتروني",
		"your_app_calender": "موعدك في عرض التقويم",
		"no_time_slot": "لا يوجد فترة زمنية متاحة لهذا التاريخ",
		"going_offline": "الإيداعات والسحب والأجهزة الغير متصلة ",
		"you_will_get": "ستحصل على تحديثات عند حدوث أحداث مهمة، مثل",
		"by_clicking": "بإنشاء حساب، فأنا أوافق على",
		"term_of_use": " شروط الاستخدام",
		"two_days_ago": "منذ يومين",
		"three_to_6_days_ago": "منذ 3-6 أيام",
		"updated_track": "تم التحديث",
		"added_success": "تمت اضافته بنجاح",
		"sick_cert_found": "تم العثور على بيانات الشهادة المرضية",
		"sick_cert_not_found": "لم يتم العثور على بيانات الشهادة المرضية",
		"pre_data_found": "تم العثور على بيانات الروشتة",
		"error_getting_token": "خطأ في الحصول على رمز",
		"error_in_track": "خطأ في الحصول على تتبع",
		"pre_data_not_found": "بيانات الروشتة غير موجودة",
		"sick_doc_found": "تم العثور على بيانات طبيب الشهادة المريضة",
		"sick_doc_not_found": "لم يتم العثور على بيانات طبيب الشهادة المرضية",
		"pre_doc_found": "تم العثور على بيانات طبيبالروشتة",
		"pre_doc_not_found": "لم يتم العثور على بيانات طبيب الروشتة",
		"error_network_conn": "خطأ في اتصال الشبكة",
		"select_aimedis_dr": "الرجاء تحديد طبيب AIS",
		"Dr_added_to_fav_list": "تمت إضافة الطبيب إلى قائمة المفضلة",
		"please_check_net_conn": "يرجى التحقق من اتصال الشبكة",
		"rating_added_to_course": "تم إضافة التقييم للكورس",
		"remove_to_wish": "تم إزالة الكورس من قائمة الرغبات",
		"added_to_wish": "تمت إضافته لقائمة الرغبات",
		"remove_in_wishlist": "تمت إزالة الكورس من قائمة الرغبات",
		"two_step_verification": "أدخل رمز تحقق المصادقة الثنائية",
		"verification_code": "رمز تحقق المصادقة الثنائية",
		"unavailable_2": "المصادقة الثنائية غير متاحة؟",
		"Remarks": "ملاحظات",
		"remove_second_op": "إزالة الرأي الثاني",
		"not_an_organ": "ليس متبرع بالأعضاء",
		"family_dr_added": "تم إضافة طبيب العائلة",
		"plz_selct_pdf": "يرجى تحديد أنواع ملفات pdf و jpg و png فقط",
		"agree_on": "الرجاء الموافقة على الشروط والأحكام الخاصة بنا",
		"all_required": "كل البيانات مطلوبة",
		"password_up": "تم تحديث كلمة المرور",
		"select_lang": "اختر لغة",
		"exit_amedis": "الخروج من AIS",
		"want_to_exit": "هل تريد الخروج؟",
		"fcm_msg_arr": "وصلت رسالة FCM جديدة!",
		"upload_a_photo": "قم بتحميل صورة لبطاقة تأمينك الصحي ",
		"im_medical_prof": "وأؤكد أنني أخصائي طبي. يجب أن أقدم دليلاً على ترخيص الممارسة الخاص بي، والذي أقوم بتحميله الآن أو تقديمه لاحقًا. قبل تقديم هذا الترخيص، لا يمكنني الاتصال بالمرضى.",
		"reset_pass": "أدخل عنوان البريد الإلكتروني الذي سجلت به وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
		"specific_comments": "إذا كانت لديك تعليقات محددة حول الكورس، فيرجى إخبارنا عن طريق ملء الاستمارة.",
		"decided_by_following": "نعم أو لا يقرره الشخص التالي",
		"not_allowed": "لا، لا أسمح بزرع أي من أعضائي أو أنسجتي",
		"exclude_some": "نعم، أسمح بنقل أعضائي / الأنسجة التالية:",
		"include_some": "نعم، أسمح بهذا فقط للأعضاء / الأنسجة التالية:",
		"yes_to_all": "نعم، أوافق من خلال هذا المرفق على زراعة عضو / أنسجة مني واحدة أو أكثر بعد إعلان الأطباء وفاتي",
		"first_last_hos": "اليوم الأول والأخير من زيارة المستشفى",
		"archive_entry_q": "هل تريد حقًا أرشفة هذا الإدخال",
		"remove_this": "هل تريد حقًا إزالة هذا؟",
		"cancel_this": "هل تريد حقًا إلغاء هذا؟",
		"are_u_sure": "هل أنت متأكد من تحديث هذا الاستفسار؟",
		"update_inquery": "تحديث الاستفسار",
		"dearchive_entry_q": "هل تريد حقًا فك أرشفة هذا الإدخال؟",
		"delete_for_msg": "هل تريد حقًا حذف هذا الإدخال؟ هذا يعني أنه سيتم حذفه إلى الأبد.",
		"make_personilized_acc": "لتخصيص حسابك، أضف صورة ملفك الشخصي. سيكون مرئيًا لك ولأشخاص في مجموعتك من الأشخاص الموثوقين.",
		"rmv_entry": "إزالة الإدخال",
		"download_journal_report": "تحميل تقرير المجلة",
		"ur_emrgancy_access": "وصولك في حالات الطوارئ",
		"patient_emrgancy_access": "الوصول للمريض في حالات الطوارئ",
		"contact_other_info":"جهات الاتصال والمعلومات الأخرى",
		"telephone_nmbr":"رقم الهاتف",
		"organ_donar_status":"حالة المتبرع بالأعضاء",
		"emegancy_access":"الوصول في حالات الطوارئ",
		"invite_doc":"دعوة أطباء",
		"pharmacy_access":"الوصول إلى الصيدلية",
		"cart_removed":"تمت إزالة العنصر بنجاح",
		"pay_with":"الدفع بواسطة",
		"full_report":"تقرير كامل",
		"item_added_to_wishlist":"تمت إضافة العنصر إلى قائمة الرغبات بنجاح",
		"item_present_in_cart":"العنصر موجود بالفعل في سلة التسوق",
		"previous_lesson":"الدرس السابق",
		"next_lesson":"الدرس التالي",
		"rating_sent_success":"تم إرسال التقييم بنجاح",
		"plz_give_rate":"برجاء عمل التقييم",
		"clear_point":"إزالة النقاط",
		"language_updated":"تم تحديث اللغة.",
		"language_not_selected":"لم يتم تحديد اللغة.",
		"emergancy_dignosis":"تشخيص طوارئ",
		"trvl_diagnosis":"تشخيص سفر",
		"doc_name":"اسم الطبيب",
		"user_type_all":"نوع المستخدم: الكل",
		"search_timeline":"بحث في الجدول الزمني",
		"file_content":"محتوى الملف",
		"first_day_visit":"زيارة اليوم الأول",
		"suggest_new_time":"اقترح توقيت جديد",
		"book_appointment":"حجز موعد",
		"type_email_press_enter":"اكتب رسائل البريد الإلكتروني واضغط على Enter أو Tabs",
		"upload_scanned":"تم فحص التحميل",
		"scanned":"تم مسحها ضوئيًا",
		"send_prescription":"إرسال الروشتة",
		"time_zone":"المنطقة الزمنية",
		"responsible_authority":"الهيئة المسئوولة",
		"registration":"التسجيل",
		"plz_fill_time_duration_appointment":"يرجى ملء المدة الزمنية للموعد",
		"set_online_working_hour":"تحديد ساعات العمل الأونلاين",
		"monday":"الإثنين",
		"tuseday":"الثلاثاء",
		"wednesday":"الأربعاء",
		"thursday":"الخميس",
		"friday":"الجمعة",
		"saturday":"السبت",
		"sunday":"الأحد",
		"copy_to_all_time":"نسخ الوقت للكل",
		"update_inquiry":"تحديث الاستفسار؟",
		"are_u_sure_remove_inquiry":"هل أنت متأكد من إزالة هذا الاستفسار؟",
		"r_u_sure_update_inquiry":"هل أنت متأكد من تحديث هذا الاستفسار؟",
		"srvcs_appointment":"الخدمات والمواعيد",
		"Security":"الآمان",
		"date_time":"التاريخ & الوقت",
		"enter_patient_id":"ادخل ID المريض",
		"reg_number_if_aplicble":"رقم التسجيل (إن وجد)",
		"select_specility":"اختر تخصص",
		"we_r_showing_speciality":"نحن نعرض لك الأطباء المتخصصين بالقرب منك",
		"organ_donar":"متبرع بالأعضاء",
		"search_by_patient_id_name_doc":"البحث عن طريق ID المريض، اسم المريض، الطبيب ...",
		"rcvd_from_doctor":"وردت من الطبيب",
		"handled":"تم التعامل معها",
		"medicine_handed_to_patient":"الدواء المسلم للمريض",
		"img_files":"الصور والملفات",
		"Explanation":"تفسير",
		"r_u_sure_remove_doctor":"هل أنت متأكد من إزالة الطبيب من الأطباء الموثوقين؟",
		"paymnt_processed":"تم الدفع بنجاح",
		"paymnt_err":"خطأ في الدفع",
		"pay_with_stripe":"الدفع بواسطة stripe",
		"frequency":"تكرار",
		"relaxed":"مسترخي",
		"stressed":"مضغوط",
		"plz_fill_mob_number":"برجاء إدخال رقم الهاتف ",
		"pswd_not_valid":"كلمة المرور غير صالحة",
		"plz_fill_fullname_user":"يرجى ملء الاسم الكامل للمستخدم",
		"plz_enter_email_id_patient":"برجاء كتابة البريد الإلكتروني أو ID الخاص بالمريض",
		"unknown":"غير معروف",
		"there_r_the":"هناك هي",
		"plz_check_unread_message_in_chat":"رسالة غير مقروءة. من فضلك تحقق من هذا",
		"new_message_in_chat_plz_check":"رسالة (رسائل) جديدة في صندوق الرسائل. يُرجى الذهاب إلى الشات (رابط) للتحقق من رسائلك.",
		"remove_inquiry":"حذف الاستفسار؟",
		"archive_item":"أرشفة عنصر",
		"do_u_really_want_archive_item":"هل تريد حقًا  أرشفة هذا العنصر؟",
		"delete_item":"حذف عنصر",
		"do_u_really_want_delete_item":"هل تريد حقًا حذف هذا العنصر؟",
		"plz_upload_png_jpeg":"يُرجى تحميل ملف PNG وJPEG",
		"r_u_sure_want_book_appointment":"هل أنت متأكد أنك تريد حجز هذا الميعاد؟",
		"r_u_sure_remove_patient":"هل أنت متأكد من رغبتك في حذف المريض؟",
		"cancel_inquiry":"إلغاء الاستفسار؟",
		"r_u_sure_cancel_inquiry":"هل أنت متأكد من إلغاء هذا الاستفسار؟",
		"download_file":"تحميل ملف",
		"Select_chat": "حدد دردشة لبدء المراسلة",
		"Search": "بحث",
		"Date_of_event": "تاريخ الحدث",
		"consultancy_appintment": "موعد استشارة",
		"pin_greater_then_4" : "يجب أن يكون رقم التعريف الشخصي أكبر من 3 أحرف",
		"are_u_sue_appo": "هل أنت متأكد أنك تريد حجز هذا الموعد؟",
		"Appointment": "موعد",
		"activities": "أنشطة",
		"Upcoming": "القادمة",
		"Past": "الماضي",
		"google_calendar": "تقويم جوجل",
		"outlook_calendar": "تقويم Outlook",
		"Calendar": "التقويم",
		"update_the_inquiry": "تحديث الاستفسار؟",
		"remove_the_inquiry": "هل أنت متأكد من إزالة هذا الاستفسار؟",
		"sick_certificate_inquiry": "استعلام عن شهادة مرضية",
		"second_opinion_inquiry": "استعلام عن رأي ثان",
		"medicine_inquiry": "استفسار عن الطب",
		"Approve": "يوافق",
		"decline_inquiry": "رفض الاستفسار",
		"Prescriptions": "الوصفات الطبية",
		"Sick_Certificates": "الشهادات المرضية",
		"Second_Opinions": "آراء ثانية",
		"not_mention": "لم يذكر",
		"are_u_sure_patient": "هل أنت متأكد من إزالة المريض؟",
		"error_in_getting": "خطأ في الحصول على المعلومات",
		"plz_enter": "الرجاء إدخال البريد الإلكتروني أو معرف المريض",
		"patient_data_rqust": "طلب بيانات المريض",
		"email_or_p_id": "البريد الإلكتروني أو معرف المريض",
		"invite_dr_to_aimedis": "دعوة الأطباء إلى الهدف",
		"emergency_access": "الوصول في حالات الطوارئ",
		"invalid": "غير صالح ، الرجاء إدخال بريد إلكتروني صحيح",
		"plz_enter_email": "الرجاء إدخال البريد الإلكتروني",
		"all_field_complesry": "* جميع الحقول إجبارية",
		"track_added": "تمت إضافة المسار بنجاح",
		"you_can": "يمكنك إدخال عدة عناوين بريد إلكتروني بوضع '،' وكرسالة شخصية",
		"enter_email_with": "أدخل البريد الإلكتروني مع ، فاصل",
		"shortmsg_optional": "رسالة قصيرة (اختياري)",
		"search_pharma": "ابحث عن الصيدلية بالاسم والهوية",
		"show_pharma": "عرض الصيدلية داخل دائرة نصف قطرها",
		"send_pres": "إرسال الوصفة الطبية",
		"latest_infor": "أحدث المعلومات",
		"consultan": "الاستشارات (التقويم المخصص)",
		"holidays": "العطل",
		"set_working_hours": "تعيين ساعات العمل عبر الإنترنت",
		"time_slots": "فتحات الوقت",
		"Timeslot_duration": "مدة الفترات الزمنية",
		"Break_time_from": "استراحة من الوقت",
		"Break_time_to": "كسر الوقت ل",
		"up_to": "يصل إلى",
		"before_the": "قبل موعد التعيين",
		"hours": "ساعات",
		"minuts": "دقائق",
		"services_appo": "الخدمات والمواعيد",
		"lock": "قفل",
		"home": "الصفحة الرئيسية",
		"chat": "دردشة",
		"chat_call": "الدردشة والاتصال",
		"Courses": "الدورات",
		"Select_place": "اختر المكان",
		"Search_city": "بحث (مدينة)",
		"plz_enter_correct_pass": "الرجاء إدخال كلمة مرور صالحة",
		"can_bot_be_same_pass": "كلمة المرور الحالية وكلمة المرور الجديدة لا يمكن أن تكون متطابقة.",
		"trusted_doctor": "طبيب موثوق",
		"recommond_doctor": "طبيب موصى به",
		"date_from": "التاريخ من",
		"date_to": "تاريخ ل",
		"pls_fill_duration": "يرجى ملء المدة الزمنية للموعد",
		"offline": "غير متصل على الانترنت",
		"unblock_user": "إلغاء حظر عن مستخدم",
		"block_user": "مستخدم محضور",
		"Options": "خيارات",
		"had_miss_call_from": " فاتته مكالمة من ",
		"had_rejected_call": " رفض الاتصال مع ",
		"had_joined_call_with": " انضم إلى المكالمة مع ",
		"had_initiated_call_with": " بدأ المكالمة مع ",
		"ended_call_with": " أنهى المكالمة مع ",
		"cancelled_call_with": " إلغاء المكالمة مع ",
		"minutes": "الدقائق",
		"InsurancecompanyError" : "يرجى ملء فارما / بحث / بلد التأمين وشركة فارما / أبحاث / تأمين",
		"StartDate" :"تاريخ البدء",
		"EndDate" :"تاريخ الانتهاء",
		"Loading":"جار التحميل...",
		"goto_top":"إذهب إلى الأعلى",
		"Consultancy_custom_calendar" : "الاستشارات (تقويم مخصص)",
		"Calling" :"جارٍ الاتصال ...",
		"incomingcall": "مكالمة واردة",
		"Online": "عبر الانترنت",
		"Offline": "غير متصل على الانترنت",
		"Lao": "آخر نشاط في:",
		"language_all":"اللغة: الكل",
		"VaccinationTrial":"تجربة التطعيم COVID-19",
		"SARSCoV_2_TEST":"سارس CoV-2 Ag-Test",
		"time_of_vaccination" :"وقت التطعيم",
		"Daydate":"عدد الأيام بعد التطعيم",
		"PositiveSARS" :"اختبار إيجابي لـ SARS CoV-2 IgG و IgM و AG؟",
		"Chargenumberpicture" :"صورة رقم المسؤول",
		"VaccinationCharge":"رسوم التطعيم",
		"DocAuthName" :"السلطة / المستشفى / الطبيب الذي تم تطعيمه",
		"Newdiagnoses" :"التشخيصات الجديدة",
		"Newmedication" : "دواء جديد",
		"Newallergies":"الحساسية الجديدة",
		"Newinfections": "التهابات جديدة", 
		"Digestion":"الهضم",
		"Diaryentry":"دخول اليوميات",
		"Newdoctorvisits":"زيارات طبيب جديد",
		"Newhospitalizations":"دخول المستشفى الجديد",
		"EmailExists":"البريد الإلكتروني موجود بالفعل ، يرجى استخدام بريد إلكتروني آخر.",
		"alredypatientFav":"أنت موجود بالفعل في قائمة طبيب المريض الخاص",
		"Submit":"إرسال",
		"select_Language":"اختار اللغة",
		"DeleteMessages" :"حذف رسالة",
		"marital_status":"الزوجية الحالة",
		"select_marital_status":"حدد الحالة الاجتماعية",
		"respiration":"التنفس",
		"course_not_updt_cannt_reach_srvr": "لم يتم إضافة الدورة. لا يمكن الوصول إلى الخادم",
		"CourseAddedMyCourses" : "تمت إضافة الدورة بنجاح في دوراتي",
		"RBPharmacy":"استقبله صيدلي",
		"SentPrescriptions" :"الوصفات الطبية المرسلة",
		"Enrolled" : "المقيدين",
		"UnableCancel" : "أنت غير قادر على إلغاء الموعد.",
		"appointment_can_be_cancelled" : "يمكن إلغاء الموعد:",
		"notmore24": "الرجاء إدخال أقل من 24 ساعة",
		"NotAvailable":"غير متوفر",
		"Seemore10entries" : "انظر أكثر من 20 مداخل",
		"showOnlyOverview" : "عرض نظرة عامة فقط",
		"view_demo":"مشاهدة العرض",
		"SMSEmailLanguage" :"لغة الرسائل القصيرة / البريد الإلكتروني",
		"Noimageavailable" : "لا توجد صور متاحة",
		"Prescriptionsuccessfullysent" :"تم إرسال الوصفة الطبية بنجاح",
		"currencyLang":"عملة",
		"choose_currency":"اختر العملة",
		"cancel_subscription":"إلغاء الاشتراك",
		"r_u_want_cancel_sub":"هل تريد حقًا إلغاء الاشتراك؟",
		"email_rcv_update_reciept":"البريد الإلكتروني الذي ستتلقى فيه التحديثات والإيصالات",
		"upload_license_is" :"الرخصة التي تم تحميلها هي",
		"capab_Doctors1": "طبيب",
		"capab_Patients1": "مريض",
		"Nurse1": "ممرضة",
		"enabled":"ممكن",
		"disabled":"معاق",
		"less_than_err":"يرجى تحميل الصور أقل من 6",
		"err_file_formart": "النظام غير متوافق مع تنسيق الملف هذا",
		"reallyWantDelete" : "هل تريد حقًا حذف حسابك؟",
		"looseAllData" :"ستفقد جميع بياناتك ولن يتمكن أحد من الوصول إليها مرة أخرى! يتم أيضًا فقد المعلومات المخزنة داخل بلوكشين AIS إلى الأبد لأنك الوحيد الذي يمكنه رؤيتها.",
		"delete_your_account":"حذف حسابك",
      	"delete_account":"حذف الحساب",
		"ConversationList" :"قائمة المحادثة",
		"ContactList" :"قائمة الإتصال",
		"searchingLoading" : "جاري تحميل البحث ...",
		"Symptoms":"أعراض",
		"Better_experience":"يمكن استخدام هذه الأداة لتتبع حالتك بعد الإصابة بمرض كوفيد -19. الرجاء إدخال الأعراض وحالتك وما إلى ذلك عن طريق ملء هذا النموذج مرة واحدة على الأقل في الأسبوع. إذا لزم الأمر ، يمكنك الاتصال بمستشارنا Covid-19 ، ومعرفة المزيد حول حالتك وإدارة عواقب Covid-19 بشكل أفضل",
		"energy_level_determine":"الرجاء تحديد مستوى الطاقة الخاص بك.",
		"Fatique_questions":"أسئلة فاتيك (على أساس مقياس فاتيك للأطفال)",
		"problem_with_tiredness":"هل لديك مشاكل مع التعب؟",
		"rest_more":"هل تحتاج إلى المزيد من الراحة؟",
		"sleepy_drowsy":"هل تشعر بالنعاس أو النعاس؟",
		"starting_things":"هل لديك مشاكل في بدء الأشياء؟",
		"lack_energy":"هل تفتقر إلى الطاقة؟",
		"your_muscles":"هل لديك قوة أقل في عضلاتك؟",
		"feel_week":"هل تشعر بالضعف؟",
		"difficulties_concentrating":"هل لديك صعوبات في التركيز؟",
		"tongue_when_speaking":"هل تنزلق اللسان عند الكلام؟",
		"right_word":"هل تجد صعوبة أكبر في العثور على الكلمة الصحيحة؟",
		"Fatique":"تعب",
		"Headache":"صداع الراس",
		"Shortness_of_breath":"ضيق في التنفس",
		"loss_smell":"فقدان حاسة الشم",
		"Persistent_cough":"السعال المستمر",
		"Sore_throat":"إلتهاب الحلق",
		"Fever":"حمى",
		"muscle_pain":"ألم عضلي غير عادي",
		"Skipped_meals":"تخطي الوجبات",
		"Chest_pain":"ألم صدر",
		"Diarrhea":"إسهال",
		"Hoarse_voice":"صوت أجش",
		"Abdominal_pain":"وجع بطن",
		"Delirium":"هذيان",
		"Oxygen_therapy":"العلاج بالأوكسجين",
		"ECMOtherapy":"علاج ECMO",
		"Sepsis":"الإنتان",
		"Multiorgan_failure":"فشل متعدد الأعضاء",
		"past_date": "التاريخ الماضي",
		"how_memory":"هل لديك مشاكل في الذاكرة؟",
		"long_covid":" أداة Long-Covid",
		"energy_lavel_determine":"الرجاء تحديد مستوى الطاقة الخاص بك",
		"EnergyManagement":"إدارة الطاقة",
		"CovidElearning":"كوفيد التعلم الإلكتروني",
		"Exercise":"يمارس",
		"ChatwithCovidconsultant":"تحدث مع مستشار كوفيد",
		"Currentpaincondition":"حالة الألم الحالية",
		"verifyAccount":"لم يتم التحقق من حسابك ، يرجى التحقق من حساب البريد الإلكتروني الخاص بك.",
		"needUnblock": "لم يتم إلغاء قفل حسابك بعد ، يرجى تقديم معرّفك المهني أو إذا كنت قد أرسلته مؤخرًا ، فيرجى منحنا ما يصل إلى 24 ساعة لإلغاء قفله.",
		"fillreptcha":"الرجاء ملء reCAPTCHA",
		"Tachykardia":"عدم انتظام دقات القلب",
		"select_user_type":"الرجاء تحديد نوع المستخدم",
		"suported_file_type_jpg": "أنواع الملفات المدعومة: .jpg و .png و",
		"plz_select_patient":"من فضلك ، حدد باتينيت",

		"Billing": "Billing",
		"Institution": "Institution",
		"Addservice": "Add service",
		"Customservicetitle": "Custom service title",
		"Customservicedescription": "Custom service description",
		"SpaceManagement": "Space Management",
		"PatientFlow": "Patient Flow",
		"AddPatienttoFlow": "Add Patient to Flow",
		"PatientID": "Patient ID",
		"PatientPIN": "Patient PIN",
		"CaseNumber": "Case Number",
		"AddQuestionnaire": "Create a Questionnaire",
		"EditQuestionnaire": "Edit Questionnaire",
		"Addnewservice": "Add new service",
		"Specialities": "Specialities",
		"DeleteSpeciality": "Delete Speciality",
		"Iunderstandthat:": "I understand that:",
		"AddSpeciality": "Add Speciality",
		"addNewSpeciality": "+ Add a new Speciality",
		"Appointments": "Appointments",
		"Tasks_overview": "Tasks Overview",
		"Open": "Open",
		"Donetoday": "Done today",
		"CreateaTask": "Create a Task",
		"ForPatient": "For Patient",
		"House_assigned_to_user": "House is assigned to User",
		"House_alread_exist_to_user": "House is already exist to User",
		"Select_atleast_one_house": "Select atleast one house",
		"AssignedHouses": "Assigned Houses -",
		"Taskdescription": "Task description",
		"Assignedto": "Assigned to",
		"Speciallity": "Speciallity",
		"Dueon": "Due on",
		"Duplicate": "Duplicate",
		"Archive": "Archive",
		"Chan_Prof_img": "Change Profile Image",
		"Markasdone": "Mark as done",
		"Attachments": "Attachments",
		"Roomname": "Room name",
		"Bedsinroom": "Beds in room",
		"AssignHouse": "Assign Hospital",
		"AddTask": "Add Task",
		"AddSpecialty": "Add Speciality",
		"ChangeStaff": "Change Staff",
		"AssignWardRoom": "Assign Ward / Room",
		"MovePatient": "Move Patient",
		"Specialitycolor": "Speciality color",
		"InvoiceID": "Invoice ID",
		"CaseID": "Case ID",
		"Status": "Status",
		"BacktoPatientFlow": "Back to PatientFlow",
		"NewEntry": "Entry",
		"NewTask": "Task",
		"Editinfo": "Edit info",
		"More": "More",
		"MedicalStaff": "Medical Staff",
		"CompletedTasks": "Completed Tasks",
		"DocumentsFiles": "Documents / Files",
		"Issued": "Issued",
		"Weight": "Weight",
		"Height": "Height",
		"BloodPressure": "BloodPressure",
		"Lastdoctorvisits": "Last doctor visits",
		"Upcomingappointment": "Upcoming appointment",
		"LastDocuments": "Last Documents",
		"Prescription": "Prescription",
		"Invoice_ID": "Invoice ID",
		"Add_service": "Add service",
		"Created_user_id_pin": "Created User ID and PIN",
		"Hospitals": "Hospitals",
		"InvoiceAmount": "Invoice amount",
		"Editservice": "Edit service",
		"save_and_close": "Save & Close",
		"Ward": "Ward",
		"move_all_patients": "Move All Patients to",
		"move_step": "Move Step",
		"Staff": "Staff",
		"Room": "Room",
		"Bed": "Bed",
		"id_and_pin_not_correct": "ID or PIN is not correct",
		"step_name": "Step Name",
		"add_patient_to_flow": "Add Patient to Flow",
		"add_step": "Add Step",
		"Add": "Add",
		"AddPatient": "+ Add patient",
		"AddStep": "+ Add step",
		"clear_all_filters": "Clear all filters",
		"applyFilters": "Apply filters",
		"case_already_exists_in_hospital": "Case Already exists in hospital",
		"case_already_exists_in_other_hospital": "Case Already exists in other hospital -",
		"ofInstitution": "of Insititution - ",
		"Comments": "Comments",
		"deleteStep": "Delete Step",
		"removeStep": "Remove Step?",
		"yes_deleteStep": "Yes, Delete Step",
		"all_patient_removed_cannot_be_reversed": "All Patients in this Step will be removed from the flow. This action can not be reversed.",
		"are_you_sure": "Are you sure you want to do this?",
		"really_want_to_remove": "Are you really want to remove this Step?",
		"cancel_keepStep": "Cancel, Keep Step",
		"removeQuestion": "Remove Question ?",
		"are_you_sure_removeQuestion": "Are you sure to remove this Question?",
		"NewQuestion": "+ New Question",
		"QuestionnaireDescription": "Questionnaire description",
		"EditQuestion": "Edit Question",
		"DeleteQuestion": "Delete Question",
		"removeService": "Remove Service ?",
		"sure_removeService": "Are you sure to remove this Service?",
		"really_want_to_remove_service": "Are you really want to remove this Service?",
		"newService": "+ New Service",
		"editService": "Edit Service",
		"deleteService": "Delete Service",
		"Move_patient_here": "Move patient here ",
		"deleteSpeciality": "Delete Speciality?",
		"really_want_to_delete_speciality": "Are you really want to delete this Speciality?",
		"BacktoChangeHospital": "Back to Change Hospital",
		"select_all_conditions_to_delete_speciality": "Please select the all condition for delete the speciality",
		"PleaseConfirmThatYouUnderstandTheConsequencesOfYourAction": "Please confirm that you understand the consequences of your action.",
		"yesDeleteSpeciality": "Yes, Delete Speciality",
		"cancelKeepSpeciality": "Cancel, Keep Speciality",
		"AddWard": "+ Add a Ward",
		"UpdateWard": "Update Ward",
		"SaveWard": "Save Ward",
		"Save": "Save",
		"Rename": "Rename",
		"Statistics": "Statistics",
		"TotalPatients": "Total Patients",
		"Doctors": "Doctors",
		"Nurses": "Nurses",
		"All": "All",
		"AddStaff": "Add staff",
		"ShowArchivedTasks": "Show archived tasks",
		"CreateNewPatient": "+ Create New Patient",
		"AddNewPatient": "+ Add a new patient",
		"Choice": "Choice",
		"AddRoom": "+ Add a Room",
		"RemovePatientfromFlow": "Remove Patient",
		"patient_will_be_removed_and_cannot_be_reversed": "This patient will be removed from the flow. This action can not be reversed.",
		"Yes_remove_patient": "Yes, Remove Patient",
		"Cancel_keep_patient": "Cancel, Keep Patient",
		"discharge_all_patients_here": "Discharge All Patients in This Step",
		"AllPatientsWillBeDischargedFromFlow": "All Patients in this Step will be discharged from the flow.",
		"What_would_you_do": "What would you like to do?",
		"createInvoices": "Create Invoices",
		"dischargeWithoutInvoice": "Discharge without Invoices",
		"OpenDetails": "Open details",
		"change_staff": "Change Staff",
		"move_patient_to": "Move patient to",
		"assign_to_speciality": "Assign to Speciality",
		"assign_to_room": "Assign to room",
		"DischargePatient": "Discharge Patient",
		"Please_assign_speciality_first": "Please assign a speciality first",
		"sevenFebat1238": "7 Feb at 12:38",
		"ShotDescriptionOfThisService": "This can be a short description of this service.",
		"DuplicateInvoice": "Duplicate Invoice",
		"PrintInvoice": "Print Invoice",
		"DownloadPDF": "Download PDF",
		"Setstatus": "Set status",
		"DeleteInvoice": "Delete Invoice",
		"slashmin": "/min",
		"bslashmin": "b/min",
		"mmHg": "mmHg",
		"mgdl": "mg/dl",
		"addNewEntry": "+ Add new entry",
		"documentName": "Document name",
		"dateAdded": "Date added",
		"PersonalInformation": "Personal Information",
		"GotoRoomManagement": "Go to Room Management",
		"RoomsBeds": "Rooms & Beds",
		"rooms": "rooms",
		"beds": "beds",
		"StaffActions": "Staff actions",
		"thirty4": "34",
		"Diagnoses_made": "Diagnoses made",
		"Medication_administered": "Medication administered",
		"Prescriptions_issued": "Prescriptions issued",
		"remove_comment": "Remove the Comment ?",
		"RemoveComment": "Remove Comment ?",
		"remove_task": "Remove the Task ?",
		"RemoveTask": "Remove Task?",
		"you_sure_to_remove_comment": "Are you sure to remove this Comment?",
		"you_sure_to_remove_task": "Are you sure to remove this Task?",
		"really_want_to_remove_comment": "Are you really want to remove this Comment?",
		"really_want_to_remove_task": "Are you really want to remove this Task?",
		"add_task": "+ Add Task",
		"AddAppointment": "+ Add Appointment",
		"Addtime": "Add time",
		"remove_time": "Remove time",
		"AddComment": "Add Comment",
		"save_task_and_close": "Save Task & Close",
		"EditTask": "Edit Task",
		"DeleteTask": "Delete Task",
		"Tasks": "Tasks",
		"Promotion": "Promotion",
		"AliesID": "Alies ID -",
		"Pin": "Pin -",
		"Taskstatus": "Task status:",
		"Iamhere": "I am here :",
		"AimedisInvoiceReport": "AIS Invoice Report",
		"ServiceList": "Service List",
		"InvoiceData": "Invoice Data",
		"Services:": "Services :",
		"TotalAmount": "Total Amount",
		"Created_at": "Created at",
		"YourAimedisTeam": "Your AIS Team",
		"contactAimedisForQuery": "If you have any questions do not hesitate to contact us via the support chat or via contact@aimedis.com",
		"NewInvoice": "+ New Invoice",
		"Paid": "Paid",
		"Draft": "Draft",
		"Overdue": "Overdue",
		"RemoveService": "Remove the Service ?",
		"sure_remove_service_from_invoice": "Are you sure to remove this Service from Invoice?",
		"BacktoBilling": "Back to Billing",
		"FinishInvoice": "Finish Invoice",
		"SaveDraft": "Save Draft",
		"Entries": "Entries",
		"PatientInInvoice": "Patient In invoice",
		"Question": "Question",
		"PromotionTitle": "Promotion Title",
		"PromotionType": "Promotion Type",
		"DeleteGroup": "Delete Group",
		"hospitals_in_this_step_will_be_removed_action_cannot_reversed": "All hospitals in this Step will be removed from the group. This action can not be reversed.",
		"RemoveGroup": "Remove Group?",
		"r_u_really_want_to_remove_group": "Are you really want to remove this Group?",
		"DeleteHospital": "Delete Hospital",
		"hospitals_will_be_removed_action_cannot_reversed": "This hospital will be removed. This action can not be reversed.",
		"YesDelete": "Yes, Delete",
		"RemoveHospital": "Remove hospital?",
		"r_u_really_want_to_remove": "Are you really want to remove this?",
		"AssignHospitals": "Assign Hospitals",
		"DocumentMovedToArchive": "Document is moved to Archive",
		"DocumentMovedToDocuments": "Document is moved to Documents",
		"OpenCreateUserModelHospitalAdmin": "Open Create User Model (Hospital Admin)",
		"create_new_user": "Create new user",
		"Currentpassword": "Current password",
		"Confirm_your_password": "Confirm your password",
		"First_name": "First name",
		"Last_name": "Last name",
		"Hospital": "Hospital",
		"ShoworHide": "Show or Hide",
		"Create": "Create",
		"Patientjourney": "Patient journey",
		"Questionnaire": "Questionnaire",
		"Questionnaire_of": "Questionnaire of -",
		"FinalSubmit": "Final Submit",
		"Apply": "Apply",
		"Applied": "Applied",
		"ViewDemo": "View Demo",
		"Patientflow": "Patient flow",
		"ChangeHospital": "Change Hospital",
		"Invoices": "Invoices",
		"InvoicePattern": "Invoice Pattern",
		"MyTasks": "My Tasks",
		"AllTasks": "All Tasks",
		"Tasksoverview": "Tasks overview",
		"ChildrensWard": "Childrens Ward",
		"All_Wards_deleted": "All Wards will be deleted",
		"All_Rooms_Beds_deleted": "All Rooms & Beds will be deleted",
		"All_Patients_removed_beds": "All Patients will be removed from their beds",
		"Color": "Color",
		"Choose_questionnaire_type": "Choose questionnaire type",
		"Make_it_multiple_questionnaire": "Make it a multiple questionnaire",
		"Add_a_Choice": "Add a Choice",
		"Questionnairetitle": "Questionnaire title",
		"Enterdescription": "Enter description",
		"Overview": "Overview",
		"Quantity": "Quantity",
		"Priceperquantity": "Price per quantity",
		"Servicename": "Service name",
		"Discharge_All_Patients_in_This_Step": "Discharge All Patients in This Step",
		"Tasktitle": "Task title",
		"Hide_task_from_patient": "Hide task from patient",
		"Archived": "Archived",
		"InstitutionName": "Institution Name",
		"InstitutionDescriptionNote": "Institution Description Note",
		"HospitalDescriptionNote": "Hospital Description Note",
		"AddPatientStep" : "Add patient to this step",
		"MoveAll" : "Move All patient in this Step",
		"Add_other" :"Add ''other'' text field",
		"VHS_view" : "Hospital view",
		"Nurse_view" : "Nurse view",
		"Doctor_view" : "Doctor view",
		"qty": "Qty",
		"quantity": "quantity",
		"avlbl": "available",
		"Hidden": "Hidden",
		"sortBy": "Sort by:",
		"kg": "kg",
		"cm": "cm",
		"Task": "Task",
		"ServiceName": "Service Name",
		"General": "General",
		"ProfessionalTask": "Professional Tasks",
		"Entertitle" :"Enter title",
		"FilterbyStaff":"Filter by Staff",
		"FilterbySpeciality":"Filter by Speciality",
		"FilterbyRoom":"Filter by Room",
		"EnterWard":"Enter Ward",
		"EnterServicename":"Enter Service name",
		"Serviceshortdescription":"Service short description",
		"Enterserviceshortdescription":"Enter service short description",
        "Enterserviceprice":"Enter service price",
		"Enteraquestion":"Enter a question",
		"EnterSpecialityname":"Enter Speciality name",
		"Enterchoice":"Enter choice",
		"Enterquestion":"Enter question",
		"Search_Select":"Search & Select",
		"AllSpecialities":"All Specialities",
		"SelectStepName":"Select Step Name",
		"Name":"Name",
		"Searchserviceoraddcustominput":"Search service or add custom input",
		"Enterquantity":"Enter quantity",
		"EnterTitlename":"Enter Title name",
		"Filterbypatient":"Filter by patient",
		"FilterbyWard":"Filter by Ward",
		"FilterbyStatus":"Filter by Status",
		"Remove_the_Bill":"Remove the Bill ?",
		"Are_you_sure_to_remove_this_Bill":"Are you sure to remove this Bill ?",
		"Remove_Bill":"Remove Bill ?",
		"Are_you_really_want_to_remove_this_Bill":"Are you really want to remove this Bill ?",
		"Discharge_Patient_in_This_Step":"Discharge Patient in This Step",
		"Patient_in_this_Step_will_be_discharged_from_the_flow":"Patient in this Step will be discharged from the flow.",
		"What_would_you_like_to_do":" What would you like to do ?",
		"CreateInvoices":"Create Invoices",
		"Discharge_without_Invoices":"Discharge without Invoices",
		"Cancel" :"Cancel",
		"selectpatient":" Select Patient",
		"Search_by_Hospital_name_or_ID":"Search by Hospital name or ID",
		"Enterprice":"Enter price",
		"FilterbyPatient":"Filter by Patient",
		"Enterinstitutegroupname":"Enter institute group name",
		"Enterinstitutiondescriptionnote":"Enter institution description note",
		"Enterhospitalname":"Enter hospital name",
		"Enterhospitaldescriptionnote":"Enter hospital description note",
		"Findaadminstaff":"Find a admin staff",
		"Country_Code":"Country Code",
		"EditComment":"Edit Comment",
		"EnterComment":"Enter Comment",
		"InstituteGroups": "Hospital Groups",
		"Wards"	:"Wards",
		"Whowouldyouliketosendthisto":"Who would you like to send this to ?",
		"Text":"Text",
		"Addbuttonattheendofpost":"Add button at the end of post",
		"Setbuttontext":"Set button text",
		"Dueon_time":"Due on (time)",
		"ALL":"ALL",
		"Done":"Done",
		"Newappointment":"New appointment",
		"Findpatient":"Find patient",
		"Appointmentreason":"Appointment reason",
		"Specialty":"Specialty",
		"EnterpatientnameorID":"Enter patient name or ID",
		"Selectspecialty":"Select specialty",
		"Searchforcity":"Search for city",
		"Plz_fill_the_recaptcha":"Please fill the RECAPTCHA",
		"Ser_already_exists":"Service is already exists, please manage with update that one",
		"Please_enter_valid_price":"Please enter valid price",
		"Custom_service_title_cant_be_empty":"Custom service title can't be empty",
		"Invoice_Id_cant_be_empty":"Invoice Id can't be empty",
		"Please_select_patient":"Please select patient",
		"Please_select_status":"Please select status",
		"Please_add_atleast_one_service":"Please add atleast one service",
		"Invoice_Id_is_already_exists":"Invoice Id is already exists",
		"Plz_select_question_type":"Please select question type",
		"Title_cant_be_empty":"Title can't be empty",
		"Ques_cant_be_empty":"Question can't be empty",
		"Plz_enter_Service_Name":"Please enter Service Name",
		"Plz_enter_a_valid_price":"Please enter a valid price",
		"Something_went_wrong":"Somthing went wrong, Please try again",
		"Plz_enter_Speciality_name":"Please enter Speciality name",
		"Plz_select_color":"Please select color",
		"Plz_add_atleast_one_ward":"Please add atleast one ward",
		"Plz_enter_ward_name":"Please enter ward name",
		"Plz_enter_alteast_one_room":"Please enter alteast one room",
		"Plz_enter_valid_room_name_or_number_of_beds":"Please enter valid room name or number of beds",
		"Task_title_cant_be_empty":"Task title can't be empty",
		"Plz_select_a_Patient":"Please select a Patient",
		"renameStep":"Rename step",
		"Citizenship": "Citizenship"
	}
}