{
	"text": {
		"login_Password": "Password",
		"login_Forgotpassword": "Forgot password?",
		"login_LOGIN_btn": "LOG IN",
		"login_an_account": "don't have an account?",
		"login_Registerhere": "Register here",
		"Register_for_Aimedis": "Register for Aimedis",
		"Register_Name": "Name",
		"Register_email": "E-mail address",
		"Register_Password": "Password",
		"Register_Mobilenumber": "Mobile number",
		"Register_activate_auth": "Activate 2 factor authentication",
		"Register_Accounttype": "Account type",
		"Register_want_register": "I want to register to the Aimedis health newsletter (optional).",
		"Register_Clicking_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Register_clickingbox": "By clicking the box I confirm I am a medical professional. I have to provide a proof of my license of practice, which I upload now or provide them later. Before I do not provide that proof I cannot connect to patients.",
		"Register_CREATE": "CREATE ACCOUNT",
		"Register_havAC": "Have an account?",
		"Register_lohinher": "Log in here",
		"Register_Passwordshould": "Password should contain at least:",
		"Register_characters": "8 characters",
		"Register_letter": "1 letter",
		"forget_pass": "Forgot Password",
		"Register_number": "1 number",
		"Register_special": "1 special character",
		"recruitmentemp_content": "recruitment employees",
		"Aimedis_Staff_Reg": "Aimedis Staff Register",
		"YOUR_CONTACT_INFO": "YOUR CONTACT INFO",
		"recEmp_Emailaddress": "E-mail address",
		"recEmp_FirstName": "First Name",
		"recEmp_LastName": "Last Name",
		"recEmp_phone": "Phone number (optional)",
		"recEmp_yuProf": "YOUR PROFESSION",
		"recEmp_Qual": "Qualification",
		"recEmp_Spec": "Specialization",
		"recEmp_trmPol": "Terms & Policies",
		"recEmp_Empty_chec": "Empty checkmark for Terms or Policy",
		"Clicking_the_box": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Contact_permission": "Contact permission",
		"Please_select_all": "Please select all the ways you would like to hear from Aimedis B.V.",
		"recEmp_Email": "Email",
		"recEmp_DirectMail": "Direct Mail",
		"You_can_unsubscribe": "You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.",
		"We_use_Mailchimp": "We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing.",
		"more_about_Mailchimp": "Learn more about mailchimp's privacy practices here.",
		"recEmp_SUBSCRIBE": "SUBSCRIBE",
		"Aimedis_Staff_Recruitment": "Aimedis Staff Recruitment",
		"Staff_CONTACT_INFO": "YOUR CONTACT INFO",
		"Staff_Company": "Company",
		"Staff_INDUSTRY": "YOUR INDUSTRY & STAFF NEEDS",
		"Staff_Indu": "Industry",
		"Staff_needs": "Staff needs",
		"Staff_addstaff": "+ add staff",
		"want_to_register": "I want to register to the Aimedis health newsletter (optional).",
		"I_agree_to_our": "By clicking the box I agree to our terms of use and accept the data collection, data processing and the use of my personal data. More in our privacy policy.",
		"Staff_SENDREC": "SEND RECRUITMENT FORM",
		"profile": "Profile",
		"information": "Information",
		"profile_info": "This is your profile information, which is accessible to your trusted Doctors and those you share your Profile ID and PIN with.",
		"ID": "ID",
		"speciality": "Speciality",
		"pin": "PIN",
		"done": "Done",
		"browse": "Browse",
		"or_drag_here": "or drag here",
		"suported_file_type": "Supported file types",
		"QR_code": "QR code",
		"Change": "Change",
		"visibility": "Visibility",
		"edit_id_pin": "You can change your ID and PIN as many times as you want.",
		"edit": "Edit",
		"and": "and",
		"is": "is",
		"changed": "changed",
		"profile_id_taken": "This Profile ID is already taken. Please try a different ID",
		"profile_id_greater_then_5": "Profile id must be greater then 5 characters",
		"save_change": "Save Changes",
		"email": "Email address",
		"title": "Title",
		"degree": "Degree",
		"first": "First",
		"last": "Last",
		"name": "Name",
		"dob": "Date of birth",
		"gender": "Gender",
		"add": "Address",
		"street": "Street",
		"city": "City",
		"postal_code": "Postal code",
		"country": "Country",
		"home_telephone": "Home telephone number",
		"phone": "phone",
		"country_code": "Country Code",
		"mobile_number": "Mobile phone number",
		"mobile": "mobile",
		"Languages": "Languages",
		"Language": "Language",
		"dark_mode": "Dark mode",
		"spoken": "spoken",
		"insurance": "Insurance",
		"add_more": "Add more",
		"company": "Company",
		"of": "of",
		"info_copied": "Information is Copied",
		"profile_updated": "Profile is updated",
		"profile_not_updated": "Profile is not updated. Can not reach to server",
		"mobile_number_not_valid": "Mobile number is not valid",
		"insurance_added": "Insuranse added Successfully.",
		"number": "number",
		"Delete": "Delete",
		"de_archive": "De-archive",
		"password": "Password",
		"supportive_text": "Supportive text like this can be added if needed.",
		"Current": "Current",
		"new_password": "New password",
		"confirm_password": "Confirm new password",
		"two_fac_auth": "2-factor authentication",
		"password_changed": "Password is changed",
		"new_and_confirm_pass_not_same": "New password and confirmed password is not same",
		"current_pass_not_match": "Current password is not matching",
		"plz_fill_fields": "Please fill the fields",
		"we_use_authy": "We use Authy for you to be able to secure your account even more.",
		"Disable": "Disable",
		"Enable": "Enable",
		"family_doc": "Family Doctor",
		"visible_emergancy": "Visible on Emergency Data information. Has access to Journal.",
		"doc_added_succefully": "Doctor is successfully added",
		"select_family_doc": "Please select family doctor",
		"make_sure_family_doc": "Please make sure to add your Family Doctor",
		"add_a_family_doc": "Add a family doctor",
		"trusted_doc": "Trusted Doctors",
		"doc_have_access_ur_journal": "These Doctors have access to your Journal. You can add as many Trusted Doctors as you want.",
		"doc_already_exit_in_list": "The Doctor is already exist in your list",
		"doc_removed_trusted_list": "Doctor is removed from your Trusted list",
		"remove": "Remove",
		"add_trusted_doc": "Add a trusted doctor",
		"select_doctor": "Please select the Doctor",
		"New": "New",
		"find_doc": "Find a Doctor",
		"serch_by_name_id": "Search by name or ID",
		"add_to_trusted_doc": "Add to Trusted Doctors",
		"recmonded_doc": "Recommended Doctors",
		"doc_who_part_of_aimedis": "Doctors who are part of the Aimedis platform.",
		"free_text": "Free Text",
		"forget_password": "Forget Password",
		"plz_enter_valid_email": "Please Enter Valid Email",
		"format_updated": "The Format is updated",
		"blockchain_secure_organ_donar_Pass": "Blockchain secured organ donor pass",
		"easily_select_donar": "Here you can easily select to be an organ donor or not at anytime.",
		"organ_transplant_declaration": "In case an organ / tissue of mine is considered to be transplanted after my death, I herewith declare: ",
		"organ_tissue": "Organ / Tissues",
		"dont_allow_transplantation": "No, I DO NOT allow a transplantation of any of my organs or tissues",
		"yes_shall_not_decided_by_person": "Yes or No shall be decided by the following person:",
		"right_management": "Rights Management",
		"setup_who_can_see_upload_data": "Setup who can see your data and who can upload data to your profile",
		"emergancy_access_for_hospital_doc": "Emergency access to my emergency files for hospital and doctors",
		"specify00000_kind_of_right_management": "Please specify what kind of right management you prefer? ",
		"automatically_hidden_content": "A new item is automatically HIDDEN to Doctors & Nurses in case of a regular profile access (PIN & ID) & must manually be made VISIBLE by me (SHOW ALWAYS or SHOW UNTIL A SPECIFIED DATE.)",
		"automatically_visible_content": "A new item is automatically VISIBLE to Doctors & Nurses in case of a regular profile access (PIN & ID) & must manually be made INVISIBLE by me (HIDE ALWAYS or HIDE UNTIL A SPECIFIED DATE.)",
		"Opt_Out": "Opt-Out",
		"Opt_In": "Opt-In",
		"apply_right_management_for_all_items": "Apply a right managment setting of ALL Items",
		"plz_mention_date_time": "Please mention the date-time for until",
		"make_all_item_visible_now_untill": "Make all items VISIBLE now (Until changed) ",
		"make_all_item_visible_untill": "Make all items VISIBLE until",
		"make_all_item_hide_now_untill": "Make all items HIDE now (Until changed) ",
		"make_all_item_hide_untill": "Make all items HIDE until",
		"patient_id": "Patient ID",
		"kyc": "KYC ",
		"enter_healthcare_and_upload_data": "Please enter your healthcare insurance data and upload a copy of your ID and heathcare insurance card into your account",
		"plz_upload_png_jpg": "Please upload PDF, PNG and JPEG file",
		"plz_uplod_doc": "Please Upload Documents",
		"plz_fill_all_fields": "Please fill the all fields",
		"plz_accept_term": "Please accept the Terms and Policy",
		"updated_success": "updated successfully",
		"file_uploaded": "File is uploaded successfully",
		"upload_id_card": "Upload a photo of your ID Card",
		"by_clicking_accept_aimedis_term": "By clicking this you accept Aimedis terms and its privacy policy",
		"attached_doc": "Attached Document",
		"u_r_nvr_obligate_to_upload_doc": "You are never obligated to upload your license or any other proof of ID.",
		"in_critical_enviroment_id": "In the critical environment it makes a unique identification and comparison to the existing helthcare data much easier, when you do. Also the deduction of healthcare services with your insurance company is much easier that way.",
		"date": "Date",
		"edit_entry": "Edit entry",
		"heart_rate": "Heart Rate",
		"time": "Time",
		"format": "format",
		"set_the_default": "Set the default",
		"the": "The",
		"updated": "updated",
		"my_doc": "My Documents",
		"prescription": "Prescription",
		"sick_cert": "Sick Certificate",
		"inquiry": "inquiry",
		"for_sick_cert_req_doc": "For Sick certificate request Doctor is required",
		"for_pres_req_doc_require": "For Precription request Doctor is required",
		"share_health_status": "Share Health Status",
		"share_health_status_info_from_journal": "This will share your health status info from your journal, as this is needed for the doctor to be able to approve your prescription request.",
		"see_list_shared_info": "See list of shared information",
		"share_ur_jounral_status": "Share journal health status with Doctor",
		"country_u_live": "Country you live in",
		"dieseases_etc": "Diseases (Heart, Malignant, Pulmonary, Musculosceletal ...)",
		"allergies": "Allergies",
		"health_issue": "Health issues (Diabetes, Hypertension ...)",
		"doc_and_statnderd_ques": "Doctor and standard questions",
		"doc_aimedis_private": "Doctor (Aimedis & Private)",
		"how_u_feeling": "How are you feeling",
		"is_ur_temp_high_to_38": "Is your temperature higher than 38 °C",
		"which_symptoms_do_u_hav": "Which symptoms do you have",
		"since_when": "Since when",
		"have_u_already_been_sick": "Have you already been sick at home for the same problem",
		"how_long_do_u_unable_to_work": "How long do you think you will be unable to work",
		"days": "days",
		"it_is_known_dieseas": "Is it a known disease",
		"r_u_tracking_medi": "Are you taking any medication",
		"do_u_hv_allergies": "Do you have any allergies",
		"ur_profession": "Your Profession",
		"Annotations": "Annotations",
		"details": "Details",
		"questions": "questions",
		"is_this_follow_pres": "Is this a follow-up prescription",
		"how_u_like_rcv_pres": "How would you like to receive the prescription",
		"Medicine": "Medicine",
		"Substance": "Substance",
		"Dose": "Dose",
		"mg": "mg",
		"trade_name": "Trade name",
		"atc_if_applicable": "ATC code if applicable",
		"manufacturer": "Manufacturer",
		"pack_size": "Pack size",
		"select": "Select",
		"status": "Status",
		"sent": "Sent",
		"on": "on",
		"request": "request",
		"Pending": "Pending",
		"Rejected": "Rejected",
		"Answered": "Answered",
		"Cancelled": "Cancelled",
		"req_updated_successfully": "Request updated Successfully",
		"Case": "Case",
		"again": "again",
		"modify": "Modify",
		"see": "See",
		"see_details": "See details",
		"cancel_reqst": "Cancel request",
		"cancel": "Cancel",
		"what_ur_profession": "What is your profession",
		"show": "Show",
		"hide": "Hide",
		"until": "Until",
		"Week_or_more": "Week or more",
		"today": "Today",
		"yesterday": "Yesterday",
		"ago": "ago",
		"trackers": "Trackers",
		"self_data": "Self Data",
		"more": "More",
		"connect": "Connect",
		"devices": "Devices",
		"services": "Services",
		"search_for_device_palce": "Search for device or service name...",
		"view_details": "View Details",
		"Details": "Details",
		"Questions": "Questions",
		"book": "Book",
		"logout": "Logout",
		"view_data": "View data",
		"disconect_device": "Disconnect device",
		"distance": "Distance",
		"steps": "Steps",
		"total": "Total",
		"best": "Best",
		"badges": "Badges",
		"earned": "Earned",
		"model": "Model",
		"type": "Type",
		"timezone": "TimeZone",
		"session": "Session",
		"no_device_connctd": "No devices connected",
		"ur_connected_device_appear": "Your connected devices will appear here",
		"connct_a_device": "Connect a device",
		"blockchain_access_log": "Blockchain Access Log",
		"profile_setting": "Profile Settings",
		"log_type": "Log type",
		"created_by": "Created by",
		"time_created": "Time created",
		"ur_emergancy_data": "Your Emergency Data",
		"extra": "Extra",
		"srvc": "Service",
		"activated": "Activated",
		"past_apointment": "Past Appointment",
		"hide_past_appointment": "Hide Past Appointments",
		"deactivated": "deactivated",
		"srvc_not_updt_cannt_reach_srvr": "Service is not updated. Can not reach to server",
		"doc_around_clock": "Doc Around the Clock",
		"cntct_aimedis_medi_team_24_7": "Contact the Aimedis medical team 24 / 7 for questions",
		"data_srvcs": "Data Services",
		"stay_upto_date_orgnize_data": "Stay up to date and let Aimedis organize your medical data",
		"available": "Available",
		"activate": "Activate",
		"secnd_openion": "Second Opinion",
		"emrgancy_patient_data": "Emergency Patient Data",
		"online_course": "Online Courses",
		"online": "Online",
		"extra_srvc": "Extra Services",
		"jrnl_archive": "Journal Archive",
		"doc_require_for_second_openion": "For Second Opinion request Doctor is required",
		"specilist_and_secnd_openion": "Specialist and standard questions",
		"how_wuld_u_like_rcv_scnd_openion": "How would you like to receive the Second Opinion",
		"ur_profesion": "Your profession",
		"attachments": "Attachments",
		"rqst_sent_succefully": "Request sent Successfully",
		"archive_journal": "Archive Journal",
		"archive": "Archive",
		"about": "About",
		"sent_on": "Sent on",
		"specialist": "Specialist",
		"previous": "Previous",
		"next": "Next",
		"journal": "Journal",
		"vdo_calls": "Videocalls",
		"add_new_entry": "Add new entry",
		"entry": "entry",
		"anamnesis": "Anamnesis",
		"blood_pressure": "Blood Pressure",
		"blood_sugar": "Blood Sugar",
		"condition_pain": "Condition and Pain",
		"covid_diary": "Covid-19 Diary",
		"diagnosis": "Diagnosis",
		"travel": "Travel",
		"traveled": "Traveled",
		"diary": "Diary",
		"diary_note": "Diary Notes",
		"doc_visit": "Doctor Visit",
		"family_anmnies": "Family Anamnesis",
		"file_uplod": "Files Upload",
		"hosp_visit": "Hospital Visit",
		"lab_result": "Laboratory Result",
		"marcumar_pass": "Marcumar pass",
		"medication": "Medication",
		"smoking_status": "Smoking Status",
		"vaccination": "Vaccination",
		"vaccinated_by": "Vaccinated by",
		"date_of_vaccination": "Date of Vaccination",
		"weight_bmi": "Weight & BMI",
		"personalize_dashbrd": "Personalize dashboard",
		"date_measure": "Date Measured",
		"time_measure": "Time Measured",
		"visible": "Visible",
		"always": "Always",
		"when": "When",
		"from": "From",
		"rr_systolic": "RR Systolic",
		"feeling": "Feeling",
		"RR_diastolic": "RR Diastolic",
		"view_fullscren": "View in fullscreen",
		"situation": "Situation",
		"selct_pain_area": "Select Pain areas",
		"pain_areas": "Pain areas",
		"temparture": "Temperature",
		"saturation": "saturation",
		"Location": "location",
		"pain_type": "Pain type",
		"pain_quality": "Pain quality",
		"slct_ICD_serch_code": "Select an ICD catalogue and search for code",
		"enter_code_serch_by_keyword": "Enter code or search by keywords",
		"dignose": "Diagnose",
		"review": "Review",
		"by": "by",
		"emergency": "Emergency",
		"diagnosed": "Diagnosed",
		"allergy": "Allergy",
		"date_doc_visit": "Date Doctor Visit",
		"day_doc_visit": "Doctor Day Visit",
		"welcome": "Welcome",
		"ur_helthcare_on_blockchain": "Your healthcare platform on the Blockchain",
		"we_hv_prpared_short_introductry": "We’ve prepared a short introductory video which sums all the benefits",
		"u_get_from_aimedis": "you get from using the Aimedis platform.",
		"entry_example": "Entry example",
		"journal_entry": "Journal entry",
		"example": "Example",
		"mild_depresive_episode": "Mild depressive episode",
		"team": "Team",
		"example_entry_of_journal_timline_etc": "This is an example entry on your journal timeline. All entries, such as “Diagnosis”, “Doctor visits”, “Laboratory results” and more, will appear here.",
		"date_of_dieses_patient": "Date of disease onset (Patient)",
		"date_of_death": "Date of Death (if applicable)",
		"disease_name": "Disease Name",
		"gender_of_relatives": "Gender of relative",
		"relation_of_relative": "Relation with relative",
		"all_time": "All time",
		"type_2": "Type: (2)",
		"doc_all": "Doctor: All",
		"facility_all": "Facility: All",
		"sort_by": "Sort by",
		"clear_filter": "Clear filters",
		"file_uploads": "File Uploads",
		"hosp_name": "Hospital Name",
		"hosp_id": "Hospital ID",
		"doc_id": "Doctor ID",
		"first_visit_day": "First Visit Day",
		"last_visit_day": "Last Visit Day",
		"save_entry": "Save entry",
		"entry_time": "Entry time",
		"dig_time": "Diagnosis time",
		"enter_value": "Enter Value",
		"unit": "Unit",
		"upr_limit": "Upper Limit",
		"lwr_limit": "Lower Limit",
		"lab_parameter": "Laboratory Parameter",
		"value": "Value",
		"enter_a_sbstnce": "Enter a substance",
		"atc_code": "ATC Code",
		"ur_trade_name": "Your Trade Name",
		"enter_dosage": "Enter a dosage",
		"prescribed": "Prescribed",
		"specific_date": "Specific Date",
		"interval": "Interval",
		"to_be_consume": "To be consumed at",
		"reminder": "Reminder",
		"reminder_time_taken": "Reminder time taken",
		"notes": "Notes",
		"ongoing": "ongoing",
		"on_demand": "On Demand",
		"dosage": "Dosage",
		"time_taken": "Time Taken",
		"quik_value": "Quick Value",
		"INR": "INR",
		"pill_taken": "Pills Taken",
		"marcumer_pass": "Marcumar Pass",
		"prsnalize_a_dashbord_drag_recorder": "Personalize your dashboard by adding or removing cards. Drag to reorder.",
		"add_more_cards": "Add more cards",
		"depression": "Depression",
		"multiple_lesions_again_suggest": "Multiple lesions again suggest chronic demyelination. Mild atrophy greatest in the frontal region may be associated with multiple sclerosis. Findings appear stable when compared with the prior study. There is no abnormal enhancement.",
		"add_profile": "Add profile",
		"picture": "picture",
		"cmplt_ur_profile": "Complete your profile",
		"weight": "Weight",
		"height": "Height",
		"blood": "Blood",
		"BMI": "BMI",
		"no_data_avlbl": "No data available",
		"last_doc_visit": "Last doctor visits",
		"upcming_appointment": "Upcoming appointment",
		"neurology": "Neurology",
		"Office": "Office",
		"Video": "Video",
		"last_document": "Last Documents",
		"view_all": "View all",
		"temp_headech": "Temperature and headaches",
		"open": "Open",
		"date_of_dignose": "Date of diagnose",
		"show_entry": "Show this entry",
		"hide_entry": "Hide this entry",
		"show_after": "Show after",
		"slct_time_slot": "Select time slot",
		"holiday": "Holiday",
		"appointment_booked": "Appointment booked successfully",
		"upcming_apointment": "Upcoming appointments",
		"office_visit": "Office visit",
		"cancel_apointmnt": "Cancel appointment",
		"show_past_apointment": "Show past appointments",
		"plz_write_short_explnation": "Please write a short explanation of why you have to cancel the appointment. Thank you.",
		"short_msg": "Short message",
		"appointments": "Appointments",
		"arrng_apointmnt": "Arrange an appointment",
		"sync_ur_calander": "Sync to your calendar",
		"search_within": "Search within",
		"range": "range",
		"see_avlbl_date": "SEE AVAILABLE DATES FOR",
		"vdo_call": "Video call",
		"consultancy_cstm_calnder": "Consultancy appointment",
		"location_of_srvc": "Location of service",
		"find_apointment": "Find Appointment",
		"allow_location_access": "Allow location access",
		"this_way_can_instntly_list_of_specility": "This way we can instantly show you a list of specialists.",
		"for_geting_emrgancy_data_on_a_click": "For getting the Emergency Data of a patient Click on the Button",
		"emrgncy_data_access": "Emergency Data Access",
		"emrgancy_access_for_non_connected": "Emergency access for non-connected patient",
		"plz_accept_term_condition": "Please Accept the term and condition",
		"imp_notice_b": "IMPORTANT NOTICE",
		"this_will_trigger_following_action": "This will trigger the following actions",
		"send_email_to_patient_emrgancy": "send email to patient and emergency contact",
		"snd_sms_to_patient_emrgancy": "send SMS to patient and emergency contact",
		"snd_push_notification_to_patient_emrgancy": "send push notification to patient and emergency contact",
		"I_hrwith_cnfirm_that_i_need_access_patient": "I here with confirm that I need to access the patient's data due to a medical emergency situation the patient will be informed about that",
		"time_format": "Time format",
		"date_format": "Date format",
		"view_emrgncy_data": "View Emergency Data",
		"my_profile": "My Profile",
		"male": "Male",
		"female": "Female",
		"other": "Other",
		"change_password": "Change password",
		"all_course": "All Courses",
		"my_course": "My Courses",
		"new_course": "New Courses",
		"topic_all": "Topic: All",
		"language_eng": "Language: English",
		"language_all":"Language: All",
		"what_diabetes": "What is Diabetes",
		"add_to_cart": "Add to cart",
		"here_u_see_diabetes": "Here you see what diabetes is, how it comes to diabetes and why a good treatment is so crucial.",
		"new_entry": "New entry",
		"home_add_mailbox": "Home address mailbox",
		"cancel_details": "Close details",
		"new_rqst": "New Requests",
		"time_slot_alredy_booke_calender": "Time slot is already booked on your calendar",
		"or": "or",
		"date_of_appointment": "Date of appoinments",
		"slct_a_time": "Select a time",
		"invite_doc_to": "Invite Doctors to",
		"u_can_enter_mul_email": "You can enter multiple email addresses and add a personal message",
		"who_would_u_like_invite": "Who would you like to invite?",
		"patient_profile_is_not_correct": "Patient Profile is not correct",
		"recved_on": "Received on",
		"Patient": "Patient",
		"approve": "Approve",
		"decline": "Decline",
		"prescription_inquiry": "Prescription Inquiry",
		"standerd_ques": "Standard questions",
		"patient_health_status": "Patients Health Status",
		"Medications": "Medications",
		"dignoses": "Diagnoses",
		"suported_file_type_jpg_png": "Supported file types: .jpg, .png, .pdf",
		"snd_patient_timeline_email": "Send to patient's Timeline and Email",
		"reject": "Reject",
		"back": "Back",
		"how_would_patient_like_to_rcv_secon_openion": "How would patient like to receive the Second Opinion?",
		"patient_profession": "Patient profession",
		"patient_access_data": "Patient Access Data",
		"another_patient_data": "Another patient's Data",
		"get_patient_access_data": "Get Patient Access Data",
		"id_pin_not_correct": "ID or PIN is not correct",
		"healthcare_access_for_non_conn_patient": "Healthdata access for non-connected patient",
		"enter_pin": "Enter Pin",
		"accept": "Accept",
		"pharma_prescription": "Pharmacy Prescription",
		"send_prescription_to_pharmacy": "Send prescriptions to pharmacies",
		"uplod_scanned_prescription": "Upload scanned prescriptions",
		"Pharmacy": "Pharmacy",
		"search_pharmacy_by_name_id": "Search Pharmacy by name or ID",
		"show_pharmacy_within_radious": "Show Pharmacies within my radius of",
		"short_msg_optional": "Short message (optional)",
		"add_this_patient_journal": "Add this to Patient Journal",
		"send_invite": "Send invites",
		"pharmacy_prescription_model": "Pharmacy Prescription Model",
		"profile_information": "Profile information",
		"this_is_ur_profile_info": "This is your profile information.",
		"change_id": "Change ID",
		"edit_id_or_pin": "Edit ID and PIN",
		"profile_id_pin_changed": "Profile ID and PIN is changed",
		"profile_id": "Profile ID",
		"fax_nmbr": "Fax number",
		"sub_specilaity": "Sub-specialty",
		"profile_qr_code": "Profile QR code",
		"the_info_update_succefully": "The information is updated successfully",
		"the_info_isnt_update_succ": "The information is not updated successfully",
		"offc_info": "Office information",
		"this_is_what_patient_see_arrenging_appointment": "This is what patients see when they are arranging an appointment",
		"we_offer": "We offer",
		"the_appointment_srvc_success_updated": "The Appointment and Services successfully updated",
		"plz_fill_break_timeslot_for_aapointment": "Please Fill the break timeslot for all the appointments",
		"instant_activation_deactivation_offer_srvc": "Instant activation and deactivation of services you offer",
		"chat_vdocall": "Chat & Videocalls",
		"invite_patient_to_contact_online": "Invite your patients to contact you online",
		"prescription_and_sick_cert": "Prescriptions & Sick Certificates",
		"issue_prescription_and_sickCert_online": "Issue prescriptions & sick certificates online",
		"onine_sick_cert": "Online Sick Certificates",
		"online_prescription": "Online Prescriptions",
		"select_appointment_set_schedule": "Select appointment types and set your schedule",
		"holiday_period_btw": "Holiday period between:",
		"appointment_system": "Appointment System",
		"offer_practice_online_appointment": "Offer practice and online appointment with",
		"copy_time_to_all": "Copy time to all",
		"set_timeslot_duration": "Set timeslot duration:",
		"break_time": "Break time:",
		"appointment_can_be_booked": "Appointment can be booked:",
		"up_to_days": "Up to days",
		"Max": "Max",
		"before_day_of_appointment": " before the day of appointment",
		"hourse_before_time_appointment": "hours, before the time of appointment",
		"add_new_patient": "Add new Patient",
		"find_patient": "Find a patient...",
		"patient_data_access": "Patient Data Access",
		"private_doc_rest": "Private Doctor Request",
		"age": "Age",
		"not_mentioned": "Not mentioned",
		"openjournal": "Open Journal",
		"personal_info": "Personal info",
		"remove_patient": "Remove patient",
		"ask_patient_to_become_a_private_doctor": "Ask patient to become a private doctor",
		"email_or_id": "Email or ID",
		"enter_patient_email_id": "Enter patients email or ID",
		"Ask": "Ask",
		"new_patient": "New Patient",
		"add_new_patient_in_list": "Add new patient in your list",
		"succ1": "The mail is sent to the patient",
		"Log_into": "Log in to",
		"Mnotvalids": "Mobile number is not valid",
		"password_reset": "Password Reset",
		"click_here_uplod_license": "Click here to upload your license",
		"password_must_have_its_condition": "Password must be have Capital letter and numeric value and more than 6 character",
		"page_not_found": "Page Not Found",
		"Oops": "Oops",
		"page_temparary_unavailable": "The page you are looking for might have baeen removed had its name changed or its temporarily unavailable.",
		"go_to_home": "Go to Home",
		"code_not_verified": "Code is not verified.",
		"email_not_valid": "Email is not valid",
		"password_cant_empty": "Password can not be empty",
		"user_not_exist": "User does not exist",
		"user_is_blocked": "User is blocked",
		"wrong_password": "Wrong password",
		"capab_Doctors": "Doctor",
		"capab_Patients": "Patient",
		"Nurse": "Nurse",
		"capab_Doctors1": "Doctor",
		"capab_Patients1": "Patient",
		"Nurse1": "Nurse",
		"Pharmacist": "Pharmacist",
		"Professional": "Professional",
		"Appointmentiscanceled": "Appointment is canceled",
		"DetailsQuestions": "Details / Questions",
		"Timezone": "Timezone",
		"YesIherewithagreewitha": "Yes, I herewith agree with a transplantation of one or more organ / tissues of mine after doctors have pronounced me dead",
		"followingorgantissues": "Yes, I allow this except for following organ / tissues:",
		"allowthisonlyforfollowing": "Yes, I allow this only for following organ / tissues:",
		"Yes": "Yes",
		"No": "No",
		"Blood": "Blood",
		"Rhesus": "Rhesus",
		"TrackersDevices": "Trackers & Devices",
		"prescriptions": "Prescriptions",
		"sickcsrtificates": "Sick certificates",
		"ScndOpinion": "Second Opinions",
		"Contact": "Contact",
		"Services": "Services",
		"latest_info": "Latest information",
		"fors": "for",
		"Enteremailfirst": "Enter email first",
		"Entermessage": "Enter message",
		"Invitationsuccessfully": "Invitation sent successfully",
		"Inquiries": "Inquiries",
		"UploadMust": "Please upload the file",
		"Pleaseenterthepatientidfirst": "Please enter the patient id first",
		"Successfullyaddedtheinformation": "Successfully added the information",
		"PleaseEnterallthefield": "Please Enter all the field",
		"Passwordisnotvalid": "Password is not valid",
		"PrescriptionisDearchived": "Prescription is Dearchived",
		"Prescriptionisdeleted": "Prescription is deleted",
		"Prescriptionisarchived": "Prescription is archived",
		"Prescriptionishandedtopatient": "Prescription is handed to patient",
		"Addcompany": "Add another insurance company",
		"Selectentrytype": "Select entry type",
		"addtextentry": "add text entry",
		"BodySchemeNotes": "Body Scheme Notes",
		"Conditions": "Condition (How are you?)",
		"requesteddoctor": "has requested to become a trusted doctor",
		"accpetRemove": "Please check this for accept and remove.",
		"pain": "Pain",
		"Mild": "Mild",
		"Moderate": "Moderate",
		"Servere": "Severe",
		"RegisteredSuccessfully": "Registered Successfully",
		"Youregisteredsuccessfully": "You are registered successfully",
		"emailverification": "Please check your email for verification",
		"Allentries": "All entries are by default visible to professionals you give access to your profile. You can edit these settings additionally on each entry or set a general rule in your",
		"SelectPainArea": "Select Pain Area",
		"Temperature": "Temperature",
		"Fieldtitle": "Field title",
		"Download": "Download",
		"VeiwGraph": "View Graph",
		"O2Saturation": "O2 Saturation",
		"Whereyouarelocated": "Where you are located",
		"DarkMode": "Dark Mode",
		"addentry": "add entry",
		"Problem": "Problem",
		"timeline": "Timeline",
		"user": "User",
		"facility": "Facility",
		"ICD_11": "ICD-11",
		"ICD_10_Who": "ICD-10 WHO",
		"ICD_10_CM": "ICD-10 CM",
		"ICD_10_GM": "ICD-10 GM",
		"timeline_filters": "Timeline filters",
		"rate_this_course": "Rate this course",
		"ok_and_close": "Ok and close",
		"save_and_cont": "Save and continue",
		"clear_filters": "Clear filters",
		"health_profile": "Health profile",
		"add_profile_pic": "Add profile picture",
		"Creatinine": "Creatinine",
		"add_data": "+ Add data",
		"no_document_avl": "No document available",
		"search_by_type_dr": "Search by type, doctor or facility",
		"search_by_hos": "Search by Hospital name or ID",
		"search_or_enter": "Search or enter",
		"enter": "Enter",
		"added_by": "Added by",
		"images_files": "Images & files",
		"pain_intensity": "Pain intensity",
		"ICD_F32": "ICD: F32.0",
		"filters": "Filters",
		"Hba1c": "Hba1c(%)",
		"warst_p_p": "Worst Pain Possible",
		"very_severy": "Very severe",
		"moderate": "Moderate",
		"no_pain": "No Pain",
		"condition_h_r_u": "Condition (How are you?)",
		"how_are_you": "How are you?",
		"Enter_Diagnosis": "Enter Diagnosis",
		"select_dates": "Select dates",
		"hurts_a_lot": "Hurts a lot",
		"symp_notes": "Symptoms & notes",
		"where_r_u_l": "Where are you located",
		"confirm_diag": "Confirm diagnosis",
		"travelled_to": "Travelled to",
		"date_fo_visit": "Date of visit",
		"name_of_doc": "Name of doctor",
		"add_picture": "+ add picture",
		"loadingref": "loading...",
		"enter_date": "Enter date",
		"lifelong": "Lifelong",
		"change_num": "Charge number",
		"reminder_time": "Reminder time",
		"add_another_remin": "add another reminder",
		"remove_reminder": "remove reminder",
		"to_be_token": "To be taken until",
		"set_a_reminder": "Set a reminder",
		"select_date": "Select date",
		"select_time": "Select time",
		"add_attachment": "Add attachment..",
		"dob_relative": "Date of birth (relative)",
		"add_dob_relative": "Add date of death (relative)",
		"hide_or_show": "Show or hide",
		"set_date": "Set a date",
		"continue": "Continue",
		"pending_conf": "Pending confirmation",
		"sent_requests": "Sent requests",
		"sent_request": "Sent request",
		"new_inquiry": "New inquiry",
		"profile_id_pin": "Profile ID & PIN",
		"inquiry_again": "Inquiry again",
		"graph_bp": "Graph-Blood pressure",
		"graph_bs": "Graph-Blood sugar",
		"graph_hr": "Graph-Heart rate",
		"graph_wb": "Graph-Weight & BMI",
		"my_docs": "My document",
		"my_drs": "My doctors",
		"remove_ftd": "Remove from trusted doctors list",
		"dismiss": "Dismiss",
		"add_as_trusted": "Add as trusted",
		"add_successfully": "Added succesfully",
		"block_chain": "Blockchain access",
		"terms": "Terms",
		"insurance_comp": "Insurance company",
		"insurance_num": "Insurance number",
		"street_address": "Street address",
		"privacy_policy": "Privacy policy",
		"aimedis_online_cour": "Aimedis online courses",
		"tracker_self": "Trackers & Iot data",
		"settings": "Settings",
		"organ_doner": "Organ donor",
		"right_mgnt": "Right management",
		"additional_settings": "Additional settings",
		"blockchain_orgn_doner": "Blockchain secured organ donor pass",
		"serach_pers_sick": "Search prescription & sick certificate",
		"set_default_date_time": "Set the default date & time format",
		"two_fac_auth_enable": "2-factor authentication is enabled",
		"enabled":"enabled",
		"disabled":"disabled",
		"disable_2_factor": "Disable 2-factor authentication",
		"enable_2_factor": "Enable 2-factor authentication",
		"appVersion": "App version 3.0",
		"aimedisInc": "Aimedis B.V.",
		"do_want_disconn": "Do you want to disconnect",
		"tracker_data": "Tracker & IoT data",
		"tracker_devices": "Trackers & devices",
		"connected": "Connected",
		"times": "times",
		"last_on": "Last on",
		"welcome_back": "Welcome back,",
		"country_of_insu": "Country of insurance",
		"details_fitbit": "Fitbit details",
		"health_status": "Health status",
		"contact_other": "Contact & other info",
		"no_medication": "No medication",
		"no_allergies": "No allergies",
		"no_diagnoses": "No diagnoses",
		"free_remarks": "Free remarks",
		"relation": "Relation",
		"nurology": "Neurology",
		"no_data_yet": "No data yet",
		"confirmed": "Confirmed",
		"emergency_cont": "Emergency contact",
		"ent_medicat": "Internal medication",
		"heart_frequency": "Heart frequency",
		"graphs": "Graphs",
		"consultancy": "Consultancy",
		"online_appo": "Online appointment",
		"cancel_my_app": "Cancel my appointments",
		"cancel_appoint": "Cancel appointments",
		"calender_view": "Calender view",
		"past_appointments": "Past appointments",
		"select_spec": "Select speciality",
		"appoint_type": "Appointment type",
		"select_a_specialist": "Select a specialist",
		"we_are_near": "We are showing your specialist near",
		"km_range": "km range",
		"certificate": "Certificate",
		"yes": "Yes",
		"no": "No",
		"cart": "Cart",
		"pay": "Pay",
		"unable_to_update": "Unable to update",
		"enter_your_pass": "Enter your password",
		"payment_unsuccess": "Payment not successful",
		"ordered_unsuccess": "Orderd successfully.",
		"ordered_cant": "Order can't be place yet!",
		"dont_have_acc": "Don’t have an account?",
		"type_a_msg": "Type a message..",
		"back_to_screen": "Back to login screen",
		"verify_email": "Please verify your E-mail address",
		"aimedis_link": "If there's an Aimedis account linked to",
		"email_reset": "email, we'll send over instructions to reset your password.",
		"we_sent_email": "We sent a verification email to ",
		"click_the_link": ". Click the link in the email to get started!",
		"click_here": "Click Here",
		"unable_open_please": "Unable open. Please open manually",
		"open_default": "Open default email client",
		"did_nt_get": "Didn't get email verification?",
		"lectures": "lectures",
		"book_v_call": "Book video call",
		"book_o_visit": "Book office visit",
		"book_consultancy": "Book consultancy",
		"select_time_from": "Select time(from)",
		"select_time_to": "Select time(to)",
		"detail_ques": "Details / questions",
		"all": "All",
		"char_8": "8 characters",
		"lettr_1": "1 letter",
		"number_1": "1 number",
		"spl_char_1": "1 special character",
		"enter_mob_num": "Enter mobile number",
		"enter_msg": "Enter message",
		"network_error": "Network error",
		"forgotten_pass": "Forgotten password",
		"choose_file": "Choose file",
		"continue_watch": "Continue watching",
		"start_learning": "Start learning",
		"remove_from_cart": "Remove from cart",
		"checkout": "Checkout",
		"wishlist": "Wishlist",
		"excellent": "Excellent",
		"very_good": "Very good",
		"good": "Good",
		"fair": "Fair",
		"poor": "Poor",
		"audio": "Audio",
		"blocked_users": "Blocked users",
		"actions": "Actions",
		"sending": "Sending",
		"unblock": "Unblock",
		"contacts": "Contacts",
		"has_file": " has sent you a file. Download it here: ",
		"you_deleted": "You deleted this message",
		"incoming_call": "Incoming call",
		"outgoing_call": "Outgoing call",
		"ok": "OK",
		"english": "English",
		"german": "German",
		"swahili": "Swahili",
		"your_rating": "Your rating",
		"leave_rating": "Leave a rating",
		"error_in_license": "Error in licence upload",
		"call_by": "call by",
		"call_initiated": "Call initiated",
		"call_ongoing": "Call ongoing",
		"call_unanswered": "Call unanswered",
		"call_rejected": "Call rejected",
		"call_busy": "Call busy",
		"call_cancelled": "Call cancelled",
		"call_ended": "Call ended",
		"cant_chat": "can't chat right now",
		"heck_it_later": "i'll check it later",
		"unable_retrive": "Unable to retrieve conversation ",
		"you_just_sent": "You just sent a ",
		"you_recieve": "You receive a ",
		"call_is": "Call is",
		"document": "Document",
		"image": "Image",
		"etc": "etc.",
		"values": "Values",
		"added_in_cart": "Added to cart",
		"already_in_cart": "Course already in your cart",
		"click_here_upload": "Click here to upload your license",
		"not_now": "Not now",
		"reset_passwrd": "Reset password",
		"register_new_acc": "Register new account",
		"you_r_blocked": "Your are blocked. Please contact the Aimedis support team via contact@aimedis.com",
		"blocked": "Blocked",
		"turn_on": "Turn on",
		"login_suceess": "Login successful",
		"select_acc_type": "Select account type",
		"i_m_a": "I am a",
		"update_entry": "Update entry",
		"notifications": "Notifications",
		"something_wrong": "Something went wrong",
		"added_to_plist": "Added to patient list",
		"please_select_rating": "Please select rating",
		"cancel_s_o": "Cancel second opinion",
		"enter_your_name": "Enter your name",
		"error_in_p_u": "Error in profile update on chat",
		"enter_your_email": "Enter your email address",
		"your_app_calender": "Your appointment in calender view",
		"no_time_slot": "No time slot is available for this date",
		"going_offline": "deposits, withdrawals, devices going offline",
		"you_will_get": "You will get updates when important events happen, like",
		"by_clicking": "By creating an account, I agree to the",
		"term_of_use": " terms of Use",
		"two_days_ago": "2 days ago",
		"three_to_6_days_ago": "3-6 days ago",
		"updated_track": "Updated track",
		"added_success": "Added successfully",
		"sick_cert_found": "Sick certificate data found",
		"sick_cert_not_found": "Sick certificate data not found",
		"pre_data_found": "Prescription data found",
		"error_getting_token": "error in getting token",
		"error_in_track": "error in getting track",
		"pre_data_not_found": "Prescription data not found",
		"sick_doc_found": "Sick certificate doctor data found",
		"sick_doc_not_found": "Sick certificate doctor data not found",
		"pre_doc_found": "Prescription doctor data found",
		"pre_doc_not_found": "Prescription doctor data not found",
		"error_network_conn": "error in network connection",
		"select_aimedis_dr": "Please select Aimedis doctor",
		"Dr_added_to_fav_list": "Doctor added to favorite list",
		"please_check_net_conn": "Please check network connection",
		"rating_added_to_course": "Rating added to course",
		"remove_to_wish": "Course removed from wishlist",
		"added_to_wish": "Added to wishlist",
		"remove_in_wishlist": "Course removed from wishlist",
		"two_step_verification": "Enter your 2-step verification code",
		"verification_code": "2-step verification code",
		"unavailable_2": "2-step verification unavailable?",
		"Remarks": "Remarks",
		"remove_second_op": "Remove second opinion",
		"not_an_organ": "Not an organ donor",
		"family_dr_added": "Family doctor added",
		"plz_selct_pdf": "Please select only pdf, jpg, png file types",
		"agree_on": "Please agree on our terms and conditions",
		"all_required": "All fields are required",
		"password_up": "Password updated",
		"select_lang": "Select language",
		"exit_amedis": "Exit Aimedis",
		"want_to_exit": "Do you want to exit?",
		"fcm_msg_arr": "A new FCM message arrived!",
		"upload_a_photo": "Upload a photo of your healthcare insurance card",
		"im_medical_prof": "and I confirm I am a medical professional. I have to provide a proof of my license of practice, which I upload now or provide them later. Before I do not provide that proof I cannot connect to patients.",
		"reset_pass": "Enter the email address you registered with and we will send you a link to reset your password.",
		"specific_comments": "If you have specific comments about the course, please let us know by filling out the form.",
		"decided_by_following": "YES or NO shall be decided by the following person",
		"not_allowed": "NO, I DO NOT allow a transplantation of any of my organs or tissues",
		"exclude_some": "YES, I allow this accept for following organ / tissues:",
		"include_some": "YES, I allow this only for following organ / tissues:",
		"yes_to_all": "YES, I herewith agree with a transplantation of one or more organ / tissues of mine after doctors have pronounced me dead",
		"first_last_hos": "First & last day of hospital visit",
		"archive_entry_q": "Do you really want to archive this entry",
		"remove_this": "Do you really want to remove this?",
		"cancel_this": "Do you really want to cancel this?",
		"are_u_sure": "Are you sure to update this inquiry?",
		"update_inquery": "Update the inquiry",
		"dearchive_entry_q": "Do you really want to dearchive this entry",
		"delete_for_msg": "Do you really want to delete this entry? This means it will be deleted forever.",
		"make_personilized_acc": "To make personalise your account, add your profile photo. It will only be visible to you and people in your group of trusted people.",
		"rmv_entry": "remove entry",
		"download_journal_report": "DOWNLOAD JOURNAL REPORT",
		"ur_emrgancy_access": "Your Emergency Access",
		"patient_emrgancy_access": "Patient Emergency Access",
		"contact_other_info": "Contacts & Other info",
		"telephone_nmbr": "Telephone number",
		"organ_donar_status": "Organ Donor Status",
		"emegancy_access": "Emergency Access",
		"invite_doc": "Invite Doctors",
		"pharmacy_access": "Pharmacy Access",
		"cart_removed": "Item removed successfully",
		"pay_with": "Pay with",
		"full_report": "Full Report",
		"item_added_to_wishlist": "Item successfully added to wishlist",
		"item_present_in_cart": "Item already present in cart",
		"previous_lesson": "Previous lesson",
		"next_lesson": "Next lesson",
		"rating_sent_success": "Rating is sent successfully",
		"plz_give_rate": "Please give the rate",
		"clear_point": "Clear points",
		"language_updated": "Language is Updated.",
		"language_not_selected": "Language is not selected.",
		"emergancy_dignosis": "Emergency diagnosis",
		"trvl_diagnosis": "Travel diagnosis",
		"doc_name": "Doctor Name",
		"user_type_all": "User Type :All",
		"search_timeline": "Search timeline",
		"file_content": "File Content",
		"first_day_visit": "First Day Visit",
		"suggest_new_time": "Suggest new time",
		"book_appointment": "Book Appointment",
		"type_email_press_enter": "Type emails and press enter or tabs",
		"upload_scanned": "Upload scanned",
		"scanned": "Scanned",
		"send_prescription": "Send Prescription",
		"time_zone": "Time zone",
		"responsible_authority": "Responsible authority",
		"registration": "Registration",
		"plz_fill_time_duration_appointment": "Please fill the Time duration of appointment",
		"set_online_working_hour": "Set online working hours",
		"monday": "Monday",
		"tuseday": "Tuseday",
		"wednesday": "Wednesday",
		"thursday": "Thursday",
		"friday": "Friday",
		"saturday": "Saturday",
		"sunday": "Sunday",
		"copy_to_all_time": "Copys time to all",
		"update_inquiry": "Update the Inquiry ?",
		"are_u_sure_remove_inquiry": "Are you sure  to remove this Inquiry?",
		"r_u_sure_update_inquiry": "Are you sure  to update this Inquiry?",
		"srvcs_appointment": "Services & Appointments",
		"Security": "Security",
		"date_time": "Date & Time",
		"enter_patient_id": "Enter Patient ID",
		"reg_number_if_aplicble": "Registration Number (if applicable)",
		"select_specility": "Select Specialty",
		"we_r_showing_speciality": "We are showing you specialists near",
		"organ_donar": "Organ Donor",
		"search_by_patient_id_name_doc": "Search by Patient ID, Patient name, Doctor...",
		"rcvd_from_doctor": "Received from doctor",
		"handled": "Handled",
		"medicine_handed_to_patient": "Medicine handed to patient",
		"img_files": "Images & Files",
		"Explanation": "Explanation",
		"r_u_sure_remove_doctor": "Are you sure to remove the Doctor from the Trusted Doctor",
		"paymnt_processed": "Payment successfully processed",
		"paymnt_err": "Payment error",
		"pay_with_stripe": "Pay with stripe",
		"frequency": "Frequency",
		"relaxed": "Relaxed",
		"stressed": "Stressed",
		"plz_fill_mob_number": "Please fill mobile number",
		"pswd_not_valid": "Password is not valid",
		"plz_fill_fullname_user": "Please fill the full name of user",
		"plz_enter_email_id_patient": "Please enter the email or id of the patient",
		"unknown": "Unknown",
		"there_r_the": "There are the",
		"plz_check_unread_message_in_chat": "unread Messages in Chat. Please check this.",
		"new_message_in_chat_plz_check": "New message(s) in chat module. Please go to CHAT (link) to check your messages.",
		"remove_inquiry": "Remove the Inquiry ?",
		"archive_item": "Archive Item",
		"do_u_really_want_archive_item": "Do you really want to archive the item?",
		"delete_item": "Delete item",
		"do_u_really_want_delete_item": "Do you really want to delete the item?",
		"plz_upload_png_jpeg": "Please Upload PNG and JPEG file",
		"r_u_sure_want_book_appointment": "Are you sure you want to book this appoinment?",
		"r_u_sure_remove_patient": "Are you sure to remove the Patient?",
		"cancel_inquiry": "Cancel the Inquiry ?",
		"r_u_sure_cancel_inquiry": "Are you sure  to cancel this Inquiry?",
		"download_file": "Download File",
		"Select_chat": "Select a chat to start messaging",
		"Search": "Search",
		"Date_of_event": "Date of event",
		"consultancy_appintment": "Consultancy Appointment",
		"pin_greater_then_4" : "PIN must be greater then 3 characters",
		"are_u_sue_appo": "Are you sure you want to book this appoinment?",
		"Appointment": "Appointment",
		"activities": "Activities",
		"Upcoming": "Upcoming",
		"Past": "Past",
		"google_calendar": "Google Calendar",
		"outlook_calendar": "Outlook Calendar",
		"Calendar": "Calendar",
		"update_the_inquiry": "Update the Inquiry?",
		"remove_the_inquiry": "Are you sure to remove this Inquiry?",
		"sick_certificate_inquiry": "Sick Certificate Inquiry",
		"second_opinion_inquiry": "Second Opinion Inquiry",
		"medicine_inquiry": "Medicine inquiry",
		"Approve": "Approve",
		"decline_inquiry": "Decline Inquiry",
		"Prescriptions": "Prescriptions",
		"Sick_Certificates": "Sick Certificates",
		"Second_Opinions": "Second Opinions",
		"not_mention": "Not mention",
		"are_u_sure_patient": "Are you sure to remove the Patient?",
		"error_in_getting": "Error in getting information",
		"plz_enter": "Please enter the email or id of the patient",
		"patient_data_rqust": "Patient Data Request",
		"email_or_p_id": "Email or Patient ID",
		"invite_dr_to_aimedis": "Invite doctors to aimedis",
		"emergency_access": "Emergency Access",
		"invalid": "invalid ,please enter valid email",
		"plz_enter_email": "Please enter email",
		"all_field_complesry": "*All field are compulsory",
		"track_added": "Track added successfully",
		"you_can": "You can enter multiple email address by putting ',' and as a personal message",
		"enter_email_with": "Enter email with , seprator",
		"shortmsg_optional": "Short message(optional)",
		"search_pharma": "Search pharmacy by name and ID",
		"show_pharma": "Show Pharmacy within my radius of",
		"send_pres": "Send Prescription",
		"latest_infor": "Latest information",
		"consultan": "Consultancy(custom calender)",
		"holidays": "Holidays",
		"set_working_hours": "set Online working hours",
		"time_slots": "Timeslots",
		"Timeslot_duration": "Timeslot duration",
		"Break_time_from": "Break time from",
		"Break_time_to": "Break time to",
		"up_to": "Up to",
		"before_the": "before the time of appointment",
		"hours": "hours",
		"minuts": "minuts",
		"services_appo": "Services & Appointments",
		"lock": "Lock",
		"home": "Home",
		"chat": "Chat",
		"chat_call": "Chat & Call",
		"Courses": "Courses",
		"Select_place": "Select place",
		"Search_city": "Search(city)",
		"plz_enter_correct_pass": "Please Enter Valid Current Password",
		"can_bot_be_same_pass": "Current password and new password can not be same.",
		"trusted_doctor": "Trusted Doctor",
		"recommond_doctor": "Recomended Doctor",
		"date_from": "Date from",
		"date_to": "Date to",
		"pls_fill_duration": "Please fill the Time duration of appointment",
		"offline": "Offline",
		"unblock_user": "Unblock User",
		"block_user": "Block User",
		"Options": "Options",
		"had_miss_call_from": " had missed call from ",
		"had_rejected_call": " had rejected call with ",
		"had_joined_call_with": " had joined the call with ",
		"had_initiated_call_with": " had initiated the call with ",
		"ended_call_with": " ended the call with ",
		"cancelled_call_with": " cancelled the call with ",
		"minutes": "minutes",
		"InsurancecompanyError" : "Please fill the Insurance country and Insurance company",
		"StartDate" :"Start Date",
		"EndDate" :"End Date",
		"Loading":"Loading...",
		"goto_top":"Go to top",
		"Consultancy_custom_calendar" : "Consultancy (custom calendar)",
		"Calling" :"Calling...",
		"incomingcall": "Incoming call"
	}
}