@import '../../resources/mixins';
@import '../../resources/colors';

.ccl-call-ong-max-wrap {
  position:fixed !important;
  top:0 !important; 
  right:0 !important; 
  bottom:0 !important; 
  left:0 !important;
  width:100%;
  height:100%;
  background-color:$dark-grey;
  z-index:999;
  color:$white;
  @include text-center;

  .ccl-call-ong-max-header {
    padding:40px 0 30px;


    h6.ccl-call-ong-max-name {
      font-size:1.8rem;
      line-height:24px;
    }

    .ccl-call-ong-max-name {
      margin:0;
      font-weight:700;
      text-transform:capitalize;
      letter-spacing:-.5px;
      line-height:26px;
    }

    .ccl-call-ong-max-dur {
      font-size:13px;
      letter-spacing:-.1px;
      line-height:20px;
    }
  }

  .ccl-call-ong-max-thumb-wrap {
    height:calc(100vh - 263px);
    position:relative;
    width:360px;
    margin:0 auto;
    width: 100%;

    .ccl-call-ong-max-thumb {
      height:100%;
      position:absolute;
      top:0;
      bottom:0;
      right:0;
      left:0;

      img {
        max-height:100%;
        float: center !important;
        // display:inline-block;
        border-radius:50%;
        overflow:hidden;
        box-shadow:rgba(20,20,20,0.3) 0 19px 38px,rgba(20,20,20,0.3) 0 2px 7px;
      }
    }

  }

  .ccl-call-ong-max-cta-wrap {
    position:absolute;
    left:0;
    bottom:0;
    width:100%;

    .ccl-call-ong-max-ctablock {
      display:inline-block;
      padding:10px 16px 50px;

      .ccl-call-ong-max-cta-link {
        width:54px;
        height:54px;
        border-radius:27px;
        background-color:rgba(255,255,255,0.2);
        display:block;
        margin:0 auto 6px;
      }

      .ccl-call-ong-max-cta-link.callaccept {
        cursor: pointer;
        background:url(./resources/call-end-white-icon.svg) center center no-repeat #008000;
      }

      .ccl-call-ong-max-cta-link.callend {
        cursor: pointer;
        background:url(./resources/call-end-white-icon.svg) center center no-repeat #ff3b30;
      }

    }
  }
}

@media (min-width : 320px) and (max-width : 767px) {

  .ccl-call-ong-max-cta-wrap {
    .ccl-call-ong-max-ctablock {
      padding: 10px 15px 22px;
    }
  }
}