@import '../../resources/mixins';
@import '../../resources/colors';

.chat-ppl-listitem-msg-cnt {
    display:block;
    font-size:12px;
    width:16px;
    height:16px;
    border-radius:8px;
    background-color:$blue;
    color:$white;
    letter-spacing:-.1px;
    text-align:center;
    font-weight:600;
    position:absolute;
    right:16px;
    top:33px;
    line-height: 16px;
}


// @import "../../resources/mixins";
// @import "../../resources/colors.scss";

// .cp-badge-wrapper {
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     display: flex;
//     text-align: center;
//     color: #fff;
//     white-space: nowrap;
//     position: relative;
//     overflow: hidden;
//     vertical-align: middle;
//     width: 20px;
//     height: 20px;
//     border-radius: 50%;
//     float: right;
// }
// .cp-badge {
//     width: 100%;
//     height: 100%;
//     display: block;
//     margin: auto;
//     background: $blue-background-primary;
// }