{
  "name": "aimedis_elements_au",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/theme": "^12.1.2",
    "@cometchat-pro/chat": "^2.4.1-beta1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.9.1",
    "@mui/icons-material": "^5.6.2",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "antd": "^4.6.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "browser-image-compression": "^1.0.14",
    "chroma-js": "^2.1.2",
    "ckeditor": "^4.12.1",
    "ckeditor4-react": "^2.1.0",
    "dateformat": "^5.0.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "dwv": "^0.27.1 ",
    "eslint-plugin-react-hooks": "^4.1.2",
    "google-map-react": "^2.0.6",
    "google-maps-react": "^2.0.6",
    "highcharts": "^8.2.0",
    "highcharts-react-official": "^3.0.0",
    "html-to-draftjs": "^1.5.0",
    "index.js": "0.0.3",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-axios": "^2.0.5",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.28.1",
    "react-burger-menu": "^2.7.1",
    "react-calendar": "^3.1.0",
    "react-collapsible": "^2.8.0",
    "react-confirm-alert": "^2.6.1",
    "react-date-picker": "^8.0.1",
    "react-debounce-input": "^3.2.5",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.5",
    "react-drag-drop-container": "^6.1.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.0.3",
    "react-flags-select": "^1.1.13",
    "react-geocode": "^0.2.1",
    "react-google-recaptcha": "^2.1.0",
    "react-id-swiper": "^4.0.0",
    "react-image-file-resizer": "^0.4.2",
    "react-inner-image-zoom": "^1.3.0",
    "react-list-drag-and-drop": "^0.9.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-places-autocomplete": "^7.3.0",
    "react-popper-tooltip": "^3.1.0",
    "react-qr-reader": "^2.2.1",
    "react-quill": "^1.3.5",
    "react-rating-stars-component": "^2.2.0",
    "react-recaptcha-v3": "^2.0.1",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.11.1",
    "react-resizable-custom": "^1.8.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "react-scrollbar": "^0.5.6",
    "react-select": "^3.1.0",
    "react-select-country-list": "^2.2.1",
    "react-stripe-checkout": "^2.6.3",
    "react-super-responsive-table": "^5.1.1",
    "react-switch-case": "^1.5.1",
    "react-to-print": "^2.14.3",
    "react-toggle": "^4.1.1",
    "react-tooltip": "^4.2.7",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^8.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-localstorage-simple": "^2.1.6",
    "redux-state-sync": "^3.1.1",
    "redux-thunk": "^2.3.0",
    "start": "^5.1.0",
    "styled-components": "^5.3.3",
    "swiper": "^6.7.5",
    "webpack": "4.42.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint-plugin-react": "^7.28.0"
  },
  "homepage": "https://virtualhospital.aidoc.io/video-conference"
}
