@import '../../resources/mixins';
@import '../../resources/colors';

.ccl-left-panel-head-wrap {
    padding:20px 16px;
    position:relative;

    .ccl-left-panel-head-ttl {
        margin:0;
        font-weight:700;
        letter-spacing:-.5px;
    }
}

.cc1-left-panel-user {
    padding:20px 16px;

    .cc1-left-panel-user-thumbnail-wrap {
        display: block;
        width: 36px;
        height: 36px;
        float: left;
    }

    .cc1-left-panel-user-dtls {  
        display: inline-block;
        flex: 1 1;
        margin: 0 0 0 12px;
        width: calc(100% - 55px);

        .cc1-left-panel-user-name {
            margin:0;
            font-size:15px;
            font-weight:600;
            letter-spacing:-.1px;
            display: block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .cc1-left-panel-user-status { 
            font-size:13px;
            letter-spacing:-.1px;
            line-height:20px;
            margin: 0;
            color: $blue;
        }
    }
}

.cc1-left-panel-myacc-opts-wrap {
    height: calc(100vh - 205px);
    padding: 0 16px;

    .cc1-left-panel-myacc-opts-list-ttl {
        color:#969696;
        font-size:12px;
        font-weight:500;
        letter-spacing:-.1px;
        line-height:20px;
        @include text-uppercase;
    }

    .cc1-left-panel-myacc-opts-list {
        margin-bottom:22px;

        .cc1-left-panel-myacc-optname {
            display:block;
            position:relative;
        }

        .cc1-left-panel-myacc-optname::before {
            content:"";
            display:block;
            width:100%;
            height:1px;
            position:absolute;
            background-color:rgba(20,20,20,0.1);left:0;
            bottom:-33px;
            z-index:-1;
        }


        .cc1-left-panel-myacc-opt {
            display:block;
            padding:15px 15px 15px 48px;
            position:relative;
            font-size: 15px;
        }

        .cc1-left-panel-myacc-opt.notifications {
            background:url(./resources/notification-black-icon.svg) 16px center no-repeat;
            @include semi-bold-text;
        }

        .cc1-left-panel-myacc-opt.privacy {
            background:url(./resources/privacy-black-icon.svg) 16px center no-repeat;
            @include semi-bold-text;
        }

        .cc1-left-panel-myacc-opt.chats {
            background:url(./resources/chat-black-icon.svg) 16px center no-repeat;
            @include semi-bold-text;
        }

        .cc1-left-panel-myacc-opt.help {
            background:url(./resources/help-black-icon.svg) 16px center no-repeat;
            @include semi-bold-text;
        }

        .cc1-left-panel-myacc-opt.report {
            background:url(./resources/report-black-icon.svg) 16px center no-repeat;
            @include semi-bold-text;
        }
    }

}

.dark {

    .cc1-left-panel-myacc-optname::before {
        background-color:$dark-border;
    }

    .cc1-left-panel-myacc-opt.notifications {
        background:url(./resources/notification-white-icon.svg) 16px center no-repeat;
    }
    .cc1-left-panel-myacc-opt.privacy {
        background:url(./resources/privacy-white-icon.svg) 16px center no-repeat;
    }
    .cc1-left-panel-myacc-opt.chats {
        background:url(./resources/chat-white-icon.svg) 16px center no-repeat;
    }
    .cc1-left-panel-myacc-opt.help {
        background:url(./resources/help-white-icon.svg) 16px center no-repeat;
    }
    .cc1-left-panel-myacc-opt.report {
        background:url(./resources/report-white-icon.svg) 16px center no-repeat;
    }
}

@media (min-width : 320px) and (max-width : 767px) {
    .ccl-left-panel-head-ttl {
        text-align:center;
    }
}