@import '../../resources/mixins';
@import '../../resources/colors';

.ccl-left-panel-head-wrap { 
    padding:20px 16px;
    position:relative;

    .ccl-left-panel-head-ttl {
        margin:0;
        font-weight:700;
        letter-spacing:-.5px;
        display: inline-block;
    }

    .ccl-left-panel-head-edit-link {
        display:block;
        width:20px;
        height:20px;
        background:url(./resources/edit-blue-icon.svg) center center no-repeat;
        cursor: pointer;
        float: right;
    }

    .cc1-left-panel-close {
        cursor: pointer;
        display: none;
        background: url('./resources/navigate_before.svg') center center no-repeat;
        width: 24px;
        height: 24px;
        float: left;
        margin: 0 10px 0 0;
    }

}

.ccl-left-panel-srch-wrap {
    padding:0 3px 18px;

    .ccl-left-panel-srch-inpt-wrap {
        position:relative;

        .ccl-left-panel-srch {
            display:block;
            width:100%;
            border:0;
            box-shadow:rgba(20,20,20,0.04) 0 0 0 1px inset;
            border-radius:8px;
            background-color:rgba(20,20,20,0.04);
            letter-spacing:-.1px;
            line-height:20px;
            padding:6px 8px 6px 30px;
            font-size: 1.0rem !important;
            @include font-15;
            color: $secondary;
        }

        .search-btn {
            width:17px;
            height:18px;
            display:block;
            position:absolute;
            left:8px;
            top:9px;
            background:url(./resources/search-grey-icon.svg) center center no-repeat;
        }
    }
}

.group-list-ext-wrap { 
    height:calc(100vh - 125px);
    overflow-y:auto;

    .loading-text {
        height: 20px;
        color:$secondary;
        margin: 0 auto;
        width: 100px;
        text-align: center;
        font-size: 1.5rem;
    }
}

.dark {
    .ccl-left-panel-srch-wrap {
        border-bottom: 1px solid $light-background-border;

        .ccl-left-panel-srch {
            background-color:rgba(255,255,255,0.08);
            box-shadow:rgba(255,255,255,0.04) 0 0 0 1px inset;
            color:#cccbcb;
        }
    }
}